= a
Si
cs ee pa Be ers
- : B uk
—— 2 Pp t at a X
ps Šas _—_ a a We
— u uk u S Nou
- —— Y sci u rs d a
es - l d S a m
" — pas ets a au asā
S A — t S m J ka m Bs
— ier erizē vid as nā ' aaa a
- - - U Na ēji mit 45% SN' Ķ _—
N via eine diam
: A Š: ) |tre rum 9: Šš Ļ m Āā _— ma
ua gov Vai 5 ķē M —
cu j Ru tiri mt art iz N
m rtīb robio čti 8% ķēlīt C fr —
a pild dal X DS as
0) ksk 349 a1 iolo SENS a - es 4 ma ar
lb ā 00 gi S ta 1 - Telti ņa -— Ž a
n al be k 8 iskais vi 5 a |" param a
o tu S cal p ai pā nā [4] j ; m
E + m 1 ro S fi ārti ts ie jitoj  —
2 29 vi 8 D d e i i % eat Ā :
| 9 ie g u r k sl atviti - š i
[0] C l a m a e vai a aaa ;
: a ) lī as MO uki t e S rs au :: ie  " j La
4 tvē īd i a: n kit - m
” - 2 8 ” t .« S izbļi ii ies via x 4 ŠĀ )
ie ērš Iz z 5 h 2 n S raž a S rij amu | A :
a li +69 8 id 7 erģi žoš stā M: Lu 2 m:
p ak na eto C. Sā rāti 8, rģē ša āvd /— ij m = : i alā. iiēškna dā
Š r oj si t ti n a sit Ž ati saki vi vata jūgā an
R od jum izli līd le s1 0 os skā as as bizikei a Ba UR — g Āā
pā pv ho a ivijs m3) = " Hraci (7
Ž ā ukt a iet īd pa 2 8 ta ā vē sā : —— ji 4) Ba < =
m a 9) Z: k 8 „ t r e a | R neo pie š -- —
22 uļ m n t5 . ot . U [0] :; rū S m ie ižēga R 2: Ā
m kvm O urēās aka ba ņ — m 8 , -
38 iel īd dī ie atī iz la rp iesā 1 — KAS __
8 a e īt n t S bā : sā 4 me šīs — 2 a S ze
[9] u a a ŠĀ ti 4 —— 4 ze us = ē
5 rla | r t [0| 9 —— S KS
„W n ai u ga t uk nā -  —_ a —— | Ā
, d ikā Z t e u tā ii apiei su i 8 m ge Šš - | s
W L e t a : m m : a —— u -—_ :
ģ wW e i ri S mia 1 a 8 a ļ
1 „F rm „b ep osfē pe 0 —— : -—— i |
C 0 asē i e a ss . __ 2 .
e 0 S l k e z ra - — A
vei svai 5 ēts ņu ne oj rā tū Ū ——_ — Ā :
- īne: Rīg LA/S z pār um (E9 šā — — S
6 —— - a a : i '
spi a, S”C cel sni a: 1 —— i - - '"
—— Izli 4 en La sm ed Pē , — "a — |
2 mas a paš ks Šo aa) = - 2 K: " re. aka :
—— NE) ie 7 s.l Vij SV e 740) ec i Tu A VRS A - m
27 C t 5 „Iv ija ai S t —_ —
S ot lī 04 Mt ine Vv uz — ——
8 L līd 8 ālr s pi alst —— —_
Zz. 5 uni ien Š ē
00 5 + s” | _ -—_
BS — — Ņ m - a Rē č: a
05 371 —— Š ——
j a R = R kri
8 i — | S m Ā
AN —— ) 4
—— pa Pa _ — - V
"5 - _ S
2 = Ā
22800 = ik
R m as - a ar — AS
A _—— las; DS 4 A m
- a 3 ņ ——— LS za
i -—_ S — j A
' / x zi ad — —
-_ — T S ou Ā
4 š R ZS —) če as pi īrs = Š
_ ie g S -
a —— S ss LS ā
š Za — | DA s
Ē ās ģ
-— ne Ā)
[0 S3 = = S š g aŠ - ra a S S
< m S
 _ — ;
— Da sa S — tā
La — S :, Ba S
— _
S N  -
* KA a
D S
N S ; R 5
RI
R V

