dj A 14 Ba BAA
AS
4 .
N : $
: - = IZLIETOT Linz i N A D Dana a
GS = 16-02-2023 Tramm e10
jj H AS SURRS, KG CENA, €/kg 316 | Be
MM 0182—1739 135 BA ā
x % ļ ss AN : b T līdz 80 Sactāuds A ETDIENA S / " R 3: aaa
Va N SS Uzglabāt: no £ C līdz 8 C. Sastāvdaļas: BIEZPIENS zi A —
I sv K SVIESTS, vinogu lapas 8% (vīnogu lapas, antioksidanti: J 0 ada
. — id Ļ (E223, E224), sāls, skābuma regulētājs: citronskābe Ka 1 A
RM V EZ = (6330), ķiploki 6%, olīvas 1,5%, sāls, biezinātāji: (E407, a mu NAS N "
pe 204 „M, E415), pētersīļi, maurloki, dilles, konservants kālija a av m
a oo sorbāts. Uzturvērtība 1009/100m! produkta: Enerģētiskā EN ai. 7 "Būs "2
vērtība (kJ): 1481; Enerģātiskā vērtība (kcal): 354; I ad
al fiesātinātās taukskābes (g): 21.0; „STR —
, Ā =
dd io
4 " a i

