£  GIDAUDZ ŠĶIEDRVIELU A
V U TAUKU SATURU 2» |
(PĀBEZPIEVIENOTA CUKURA* 28 M
M d "satur dabigu cukuru ” , =. a | : : 4
Ā 7. . HE, lā R —
Sastāvdalas: BIO rudzu milti bīdelētie (49,56 %), BIO kviešu milti, BIO BE —
kviešu klijas pārtikas, pārtikas sāls. Izgatavotas tikai no augu valsts 1( [) g A A
4 izcelsmes izejvielām. ,; a
100 g PRODUKTA SATUR |GDA, %| GDA, % 1 gab 16 GAB. * 1 GAB.
Enerģētiskā vērtība 1554 kJ /367 kcal | 18,37 | 1,10 anos —-
Tauki 1,67 g 0,14 , .
e tostarp: piesātinātās taukskābes 0,15 g 0,05 == Ā
mononepiesātinātās taukskābes 0,34 g — '
polinepiesātinātās taukskābes 0g —
1,67 —_au——— =
4 Ogļhidrāti 72,41 g 0,07 ——
tostarp: cukuri 1,00 | 2,10 :

