, N ) Ž es 04 Ā MS A) « 0) A -
s T m. dt 5 a . Ā " U.
| m " ) Āā Ī S 5 A : = AD , KO | *
7 āņ : j rr x "ad 6: : at rauj
1] j V "a * a ' (C 4
: j š: « T Ca te ē : ; N Šš = A
€ 83 4 Li 4 A + >; pa
tā ie Rb a
ū 7d Kara . Pr Ba ES x. — Ā
Wt AAS a po : . as "M m 27 S
Pr m: pr: TuUdgdzu | upjie MuIti, Uu C ioē A ims 6 SL
am as rudzu iesals, ki nārtikac cāle Bei s Poe Īs PĀ
1d +" ma fe m Ā i 4” ' esa 5, ) MEeNnNes, f” uKas Sais "S uy ie bas 7 |
a PN % M Cepšanas procesā uz klona izmantotas kviešu klijas Za ii PR A
= te ” *, , ?. ” m Ē) ae ——— r — ::
ae 100g produkta satur: V S R
A A TS = enerģētiskā vērtība 1158 kJ/ 274 kcal Riertv | ati. i Mr a
_— čata Tauki 1,5 g no tiem piesātinātās taukskābes 0,3 g ari rs Rā:
APR m Ogļhidrāti 54,5 g no tiem cukuri 7,8 g ea? a
pers = Šķiedi ielas 10,19, Olbaltumvielas 5,6 g m: |
Go M  Sāls060 % m T
- A | aa ua dz +
Ar ' | < vu a i Pa a , 4 . mi | >
%. 8] Mu aa F a . ā |
ce če (a se ;
m ee , „> Oo < | Ā
Ā j ' —_———— - '
P4 Uz———— » Cc » BA
Ā — ——— 3 J *+
|] S === 8. « "
— - a ā

