—o f » A Eu aa
m 5.93 M
———
. br : » N
a ar "ku
” s: Ūdens, zirņi 25,3% (ES) "
| La Š urkāni 6,6% (ES), sīpoli, rapšu . -
a as, sāls, garšas pastiprinātājs -— „ma "
; nija glutamāts), kviešu milti, K
Č cd eļu šķiedras, garšvielas (dilles,
Ā — stersīļi 0,02% (ārpus ES)). 100g produkta —”
a (I ZU ērtība: Enerģētiskā vērtība: 518! M8
Ss 24kcal; 5,3g tauki (tostarp 049 a
w iesātinātās taukskābes), 15,2g ogļhidrāti .
| x |(tostarp 1,7g cukuri), 3,79 olbaltumvielas, " -
m. i |1,8g sāls. Pagatavošana: sajaukt ar ūdeni
X —_—— attiecībā 1:1 vārīt 3 minūtes. Ieteicams līdz
2x |un partijas numuru skatīt uz iepakojuma
PN v= O
UN X: rā
= JN a
„S / 18] 60410

