a „A as kd — ŠĀ a A 2. —
m Ā ka g SANA
* A
= =
—a Ā Ī % :
” daļas: kartupeļi 25,8% (ES), sālīti
EO - urķi 10,170 (gurķi 47,5%, sāls, dilles) (ES), — ee
——deei a lens, sampinjoni 15% (ES), burkāni, sīpoli, A
vad ŠĀ apšu eļļa, tomātu pasta, sāls, cukurs, oo
a iesu milti, garšas pastiprinātājs (nātrija a
| j (glutamāts), ķiploki 0,3% (ES), melnie pipari.
|1V0g produkta uzturvērtība: Enerģētiskā
m (7) vērtība: 386kJ/ 92kcal; 4,7g tauki (tostarp —
939 piesātinātās taukskābes), 10,49 <
M g hidrāti (tostarp 3,49 cukuri), 2,09 —
(olbaltumvielas, 1,8g sāls. Pagatavošana.
: sajaukt ar ūdeni attiecībā 11 vārīt
' . sajaukt ar ūdeni attiecībā 1:1 V A
" 4 ma j . , ee
NEP |3 minūtes. Ieteicams līdz dat. un partijas
0» numuru skatīt uz iepakojuma. e)
= 4750211 720414 _
» La”
a " a » n m

