4
)

sastāvdaļas: rapšu eļļa, ūdens, cukurs, kr: .—e_c 7
spirta etiķis, sinepes, sāls, modificēta

ciete, stabilizētāji dā sveķi, ksantāna = 1
sveķi), krāsviela (beta karotīns), )
antioksidants (6385). )

Ž 5 y/ / ”

Uzturvērtība 100g 1 porēja Di

aerģētiskā 2590/ | 389/ h V Y 4

vertība, kJ/kcal | 630 | 95 ļ V i A

Tauki, g 68 10 ģ
ostarp 48] 07/ J : a -
Iesatinātās | uigļāu :
taukskābes, « um S %
dahidrāti, 1742 |060 ļ T _
"tostarp cukuri, g Le) Āā
Olbaltumvielas, c 401. 1001 A '
Sāls, a A 1 raczinoj

