| ē A
TA A * Šš a Ā
i | 4 % —
Ā % . f * -
Š m S Ma a ram Ra R
a a A SSS Sala]
(4 VĪNA S 16-02-2023 SUMMA, € Bana < % ; " ās
LA AJ SURRS, KG CENA, €/kg 3 16 | Bē. A
V m Ms aa vē "i
Ma 0.182 1739 10 | ae S
M I S Uzglabāt: no 4 C līdz 8 C. Sastāvdaļas: BIEZPIENS Uz / x 80 1 |.
M) a AN a SVIESTS, vinogu lapas 8% (vinogu lapas, antioksidanti: A BB) 4 .
a 5.. (E223, E224), sāls, skābuma regulētājs: citronskāba = IR Ta A A
i SEA = (6330)), ķiploki 6%, olivas 15%, sāls, biezinātāji: (E407, N mi NA A i
vi ES Ž PN E415), pētersīļi, maurloki, dilles, konservants kālija as M S a a =
pe.) sorhāts. Uzturvērtība 1009/100m! produkta: Enerģētiskā EW BA "Bi j ā
N : vērtība (kJ): 1481; Enerģātiskā vērtība (kcal): 354; AA S a : A —
LU Piesātinātās taukskābes (g): 21.0; ea m J =: — ē
A a ) A om a ā
BM 0 » J i — „. :
3 " Bam

