4 kb % = u/
ST
Te š
Kaa IZLIETOT Lioz a NA Š '
4d J. PS 16-02-2023 JUMMA,€ ao
N WR N SVARS, KG CENA, €/kg 3.16 «SB -
] € fr A= a N 0.182 17,39 - N AN i | :
NN T Uzglabāt: no 4 C līdz 8 C. Sastāvdaļas: BIEZPIENS 51 M ASĀ 4 * S
S Aa. e SVIESTS, vīnogu lapas 8% (vīnogu lapas, antioksidanti: JĀ TO AA
: —— id Ma (E223, E224), sāls, skābuma regulētājs: citronskābs = Aa a A
A w P4 = (6330)), ķiploki 6%, olivas 15%, sāls, biezinātāji: (E407, au PAN M g a
ZA = E615). pitorsīļi. maurloki, dilles, konservants kūli MK )
M 7 N sorbāts. Uzturvērtība 1009/100m| produkta: Enerģētikā ES sā Lt DB - "Būs —
vērtība (kJ): 1481; Enerģātiskā vērtība (kcal): 354; S ai
al Piesātinātās taukskābes (g): 21.0; Diašs. i M 8 _—
„3 i =
. ķ ra _u „
- a aa "> M*
$ di .
4 " —

