4 S m mr = -
a em —— isastādajas Rudzu mazevrudzu mean — TE
kviešu milti, ūdens, rafinētais sīrups, pārtikas sāls, *
: 7 raugs, miltu apstrādes līdzeklis askorbīnskābe), | =
f ": rapšu eļa, palmu tauki, pārtikas sāls, ķiploku */
Mu i pulveris (1.0%). Pos
T 2) : 100g produkta satur: |
a [ Enerģētiskā vērtība 2528.0kJ/556.7kcal M m
2: | ,
p | Tauki 10 M —
Hi A | tostarp piesātinātās taukskābes 8. Žd Ā - C
| | : | | | Ogļhidrāti 52.99 9 rem A a
: i cukuri 1.7g ma 1
BJ m Rees 9 īss Rē
4 D Ma js avei Wd -—
a a. dē 52.4g | er i KS
: "3 | * : 1 A " / | | j ) Ņ ” : ) F s | Ā | Ē
de AE EN Mu
V. JA vi F: (24 |P |1 iki CM V | al | " Lata =. dit i

