- f . „
ļ Ā g! 1o Ā
” A -. i a ) ad Ā
„ ”
a «
. x a |
6 a : 4
), jv4 Ra : a 5" GA ,
« . ; _ „ ' A 6: « | ī : 4 „ - «
b PA x ” Res „zm oo ā
i kad < | 1ā ās A $ e14 5 š š > : - J
. . ”, % 4 f $- m še a 4 9 a d
2. Ž 3 = m) AZ . 2
ļ A » "PC " <* ri C: A :- Ž
La | | ) rs S
D. Pk Ā % ee Zēas g 1 4 17 5)
m rs, 28 Na r Z at ŠĀ Ē s*
- . aa - - 4) C3 <. ss -* - a,
be m » = " 4 .  Ž 2 Ē " č PS a ) , «* : = <" < |
V = ļ a Ā d 7: «Ē—— ss US = šas]
M (8 ot, Sajā S R
Rē sd Av, 5 KĀ tu Ra Er |
be ;- —— a — ZS m ) Ž Te: -. 5»: - „—v
A -, 2 «  - 2 ; _ T ; m < n
% ba V 0 -* Ā a —— = J: 7.
NA ” : oo o < ri x: s Ā 4 = " CA oo. -
A a K ND S
ri 4 A Ē * " 9% Č - a ē a 2% as
, S ŠĀ . x = = S ”
r m 7. "i v= T » 71
Ž : * a + ” - Šš. -— db —-
Āā ) w. . - j r * „«' —
Ba . — 4 AS.
" . 24 ) ad Ā : ) » :
ee M a Me ) Ā :
4 . . , 7 , +> O < Š 4
cd ĀŪ ————— € ss: Ā
; . 4 Z
j pe „U ———— Go
” Uz——— » » ba /
ee” ————— 3 Šā *
| EH ss - i id

