uj Er
"_au"uadln'fw 5% 5.9 +
ji
F ) . ** be
Vv br A
4 - vi » šu € . -
A dens, zirņi 25,3% (ES) ”
' [! Eat Š urkāni 6,6% (ES), sīpoli, rapšu a
| as, sāls, garšas pastiprinātājs — "m
= glutamāts), kviešu milti,
Ju Šķiedras, garšvielas (dilles,
— sīļi 0,02% (ārpus ES)). 100g produkta g”
| (D ērtība: Enerģētiskā vērtība: 5181J/ M8 .
da 24kcal; 5,39 tauki (tostarp 049 a
ej liesātinātās taukskābes), 15,29 ogļhidrāti
— (tostarp 1,7g cukuri), 3,79 olbaltumvielas " -
4 |1,8g sāls. Pagatavošana: sajaukt ar ūdeni
N: ”, SPEOR attiecībā 1:1 vārīt 3 minūtes. Ieteicams līdz
"Na A |un partijas numuru skatīt uz iepakojumā:
X * N T
a ad
„Ci / ] 6041 .

