. "ZS A i —
a” A. C:
* m.
= oj O =
— vē - O.
: upei 25,8% (ES), sālīti
vG kl 47,3%, sāls, dilles) (£5),
pw A 4d ampinjoni 19% (ES), burkāni, sīpoli,
MA la, tomātu p 1 —
A sia, 10 lātu pasta, sāls, CUKUrS ——
1 ti, garšas pastiprinātājs (nātrija
mats), ķiploki 0,3% (ES), melnie pipari.
g produkta uzturvērtība: Enerģētiskā
x. (T) b 206| 024 * (| j Āā
Da: 386kJ/ 92kcal; 4,7g tauki (tostarp Ma
c> ocātinā ta k kāl 10,4
4 J | c3dliNatas TaUKS ābes), 1 (
»glhidrāti (tostarp 3,4g cukuri), 209 _
tumvielas, 1,8g sāls. Pagatavosana.
N : K J ūde attie a 1:1 vārīt
Ā Doi t ar ūdeni attiecībā a
N TO) linūtes. Ieteicams līdz dat. un partijas -
Č | skatīt uz iepakojuma. 0)
N* V ;
== 4750211 720414 b
= "R a
a s [4 4 € —.:e

