% : 9 rai T K a '
BU a am T ” -
m H aa ?: m D A
. ) j Š : > CU sr iem b= j d '
4 [3 Ā m „- „A "" - : aa a Ma ē j "

ra N S ;

kri j iprās. Sastāvdaļas: ūdens, sinepju pulveris 24,9%; cukurs 55 )

% rapšu -eļla, 'sāls; skābuma. era detikskābe),. garšvielas; 5000000

siēpiu. pulvera izcelsme == Pa ES. Vidējā uzturvērtība 100g. m - |
produkta: enerģētiskā vērtība 850.4J/205. kcal; tauki TI g. tostārp =. )

piesātinātās taukskābes 1,8 g.-ogļhidrāti 16. g: tostarp-cukuri-11 ģ 1 ,.

m olbaltumvielas 10 g..sāls 2,2 g mo ielījā +2.+ 20t. -] „

Pēc atvēršanas uzglabāt le usskapī (+2.+ ) C. lēteičams līdz: ZZ .
skatīt atzīmi uz Iepakojumā. Ražo Žr SIA „Orkla Foods-Latvija” , /

Zvaigžņu iela 1, Spitve, Babītes pag., Mārupes nov.” LV-2101, Latvija: :

Bezmaksas tālrunis atsauksmēm (+37180004455: : Jj

0+ 44 hr a Ā
„
.  d
ča A -
) m
jj.
Ē a „A A

