n1;23;4;olas,dzīvnieku tauki,cūku,pārklāts ar olu
n2;43;3;sviesta aromatizētājs,sūkalu pulveris,sviesta
n3;34;2;vājpiena pulveris,sūkalu pulveris
n4;27;6;atjaunots vājpiens,vājpiena pulveris,sviesta eļļa,sūkalu sausna,piens,ar pienu
n5;35;12;vājpiens,krējums,no piena,vājpiena pulveris,saldināts kondensētais vājpiens,piena olbaltumvielas,piena tauki,laktoze,sūkalu permeāts,no piena,nātrija kazeināts,no piena
n6;44;8;piena šokolāde,pilnpiena pulveris,piena tauki,saldais krējums,saldais krējums,vājpiena pulveris,sūkalu pulveris,piena tauki
n7;25;5;cāļa fileja,mehāniski atdalīta cāļa gaļa,olu baltuma masa,cāļu ādas,sviesta pulveris
n8;36;1;satur olas
n9;54;7;olu pulveris,olas vārītas,olas,vārīta desa,cūkgaļa,liellopu gaļa,olu pulveris
n10;14;2;piens,d
n11;0;0;
n12;0;0;
n13;0;0;
n14;0;0;
n15;0;0;
n16;0;0;
n17;0;0;
n18;0;0;
n19;0;0;
n20;0;0;
v1;0;0;
v2;0;0;
v3;0;0;
v4;0;0;
v5;0;0;
v6;0;0;
v7;0;0;
v8;0;0;
v9;0;0;
v10;0;0;
v11;0;0;
v12;0;0;
v13;0;0;
v14;0;0;
v15;0;0;
v16;0;0;
v17;0;0;
v18;0;0;
v19;0;0;
v20;0;0;