” T Bize
, S = Z
d X
Ā ae . :
. -
0,
„ N m *
) *
8 : VAI IZLIETOT Liuz m a A A RE" " R Š |
”:; ĀM a sia 16-02-2023 SUMMA A % M
' i T Nam SVARS KG CENA €/kg 3 16 f M m
Mu * R uzglabāt mu R m es tev demas gr aniemu ». Āā A A Maka o
ES SN LČ SVIESTS vinogu sapas 6% (virugu lapas antioksidantt «N 68 kaa 3 j
ēd. =, eV (E223 E224) sāls skābuma regulētājs citronskābe Vv S M M -
vo M ah) Ma = (6330)) ķiploki 6% olīvas 15%. sāls. biezinātāji (6607 SE TA R; A .
"% - Vo E415) pētersīļi. maurloki. dilles, konservants kālija = A a aatas -
pp sorbāts Uzturvērtība 1009/100m produkta: Energētiskā Še : SAN a aa
= : vērtība (kJ): 1481, Enerģātiskā vērtība (kcal): 3564; Ee S a MU Āā —
133 0 Pi inātās taukskābes (g): 21.0: Bila, 74 = —
dm
e... R
dē > N
) Deiē Z"

