sziiajâ ad T A kd ——
ðâ a 4
; TA Â * Ââ A
4 â nn
” dd 4 : Â â ) ì âs . e a”
F ed Za IZLIETOT Lina: A S S a a
78 KAS  —- 16-02-2023 SUMMA. € 7 S -
V MVU KS ANS Kâ CENA €/kg 11 Reâba
M OS NN Uzglabât: no 4 C lîdz 8 C. Sastâvdaïas: BIEZPIENS  Â / Èè M4 . :
PS, Aa 3 bu SVIESTS, vînogu lapas 8% (vînogu lapas, antioksidanti: TE „Mila A :
a 7dï (E223, E224), sâls, skâbuma regulçtâjs: citronskâbe K "1 a 0. Â
LÎ D m = (£330)), íiploki 6%, olivas 15%, sâls, biezinâtâji: (6607, MM ml Na N - 2 X
i a Sâ N E415), pçtersîïi, maurloki, dilles, konservants kâlija as M Rass O *
a sorhâts. Uzturvçrtîba 1009/100m! produkta: Enerìçtiskâ ga LD 3 Pa —
- â vçrtîba (kJ): 1481; Enerìâtiskâ vçrtîba (kcal): 354; a dis ÐÞ
330. fiesâtinâtâs taukskâbes (g): 21.0; S ss EE Z "ik "— â
a TT T Â A
èâ *
y 4 a?

