sziiajā ad T A kd ——
šā a 4
; TA Ā * Āā A
4 ā nn
” dd 4 : Ā ā ) ģ ās . e a”
F ed Za IZLIETOT Lina: A S S a a
78 KAS  —- 16-02-2023 SUMMA. € 7 S -
V MVU KS ANS Kā CENA €/kg 11 Reāba
M OS NN Uzglabāt: no 4 C līdz 8 C. Sastāvdaļas: BIEZPIENS  Ā / Čč M4 . :
PS, Aa 3 bu SVIESTS, vīnogu lapas 8% (vīnogu lapas, antioksidanti: TE „Mila A :
a 7dļ (E223, E224), sāls, skābuma regulētājs: citronskābe K "1 a 0. Ā
LĪ D m = (£330)), ķiploki 6%, olivas 15%, sāls, biezinātāji: (6607, MM ml Na N - 2 X
i a Sā N E415), pētersīļi, maurloki, dilles, konservants kālija as M Rass O *
a sorhāts. Uzturvērtība 1009/100m! produkta: Enerģētiskā ga LD 3 Pa —
- ā vērtība (kJ): 1481; Enerģātiskā vērtība (kcal): 354; a dis ŠŽ
330. fiesātinātās taukskābes (g): 21.0; S ss EE Z "ik "— ā
a TT T Ā A
čā *
y 4 a?

