- Ē :; A šais Pa ) ) .
. Lea ; m. "= Ļ
6; ) ča ee ā
: , : Ž ) este Ā d sk m :
SA ; S " S 3 S * , mm
) ' š br mrēā 6: ' m * » . * it « ) Was es
,* j a tei , T Ē > X %
— " ; WS pa ; — A a
: % č Lea a " _ ; «
Ē z M re! š
, L. re att . 4 : f ķ
> 5: 4 1 sr ē: — 2 ģ ļ 2 ; A
Ā Ž Ad asie es BK 2s *: LP 6-1 ē. ) * . A
"a *  ē i: == : KrEEOOETEOT Āā Aa aa armemešammems cč Ū. i 2
ti a < Sa: C A : %
ei 20 1 "mas j -. ŠĀ = „i w
% . ST Ž gar cm := * p a M * a „>
) . * ds ga 4 : piizēia*, Ž 68 FS da 6 4
Ad « A : V m 1 - ga Pa A A ” > .; —ļ =" par
vidi 1 ms. Y j- 2 is č mņes RE JT —
— .. ā a m Pa m 4 : i WW Šo i a x ē R TS A Ā
"oo zur a T A ; - : 18t te i ĀRA S
* 6.2 = 40 a Zs ; Z Ē.
S "aiz = L. i £7 Br a
Aa mi TE s As + Nate? 4 S a ž
Buses NM Pics S uz ea ŠĀ S A
" 4 a a zm — ē "ar a : Mo m Ma om a TĀ
"A . : a s J : rr 2 .* =.
mt ra 5: Ž 5: 2: : ca Si
GB ae, ir A e Bis PTA A ŠĀ S ;
- M ' a Min” na SS a Brits TA = %
a m Ā kvie ir a se
ās a a ie : x Pr ā ds X N
Er N : ar PS la A
N ri Ad maka SS a.
a a < et k 1 S A hu : Ē e a sama" a = =")
m āv ) aa PS O M m Rae iaiai, i A Ž Šš |
9 % R O gr m zdats B N K ar
: A "i. 4 er As - -. 6" K K km js ši A = i S * aa = _— <
Ž - m sēr pie a —— Pa Ž i a. a. em WW
M — kia Dies Ga ei as. "ei i «i
* "m. » L . 4 m Pd — ka Še Ms S = = < 2
vairā 4 M :.* 4 Ķ —— Z s: „ a i (ze A
. ,- m: a ” S urā i N « % % = ”- <
: „* M vou [ prbe ai ae A, S A g Ž —
m. R 7 IL R TS dt
i ; AR ' " Pit Vana 3 Ge . : 5 š
mē + » „ 4 m ē % - Ž m O Ā
* Was 5" ' ad ŠĀ a/s, . a -- D9 i
Z. LĀS . 0 ) vas - ua . re. * - s » " j ā :
a Ā . : = ur 1. , Bai Ala
| — . pē  — ā
- " aa ; : ģ a " .
o' " :. : : € ) ui ās i
č : * kr
A a , : . : "m adi :
 - īns = kr i . :
m . Ā ' ' 7 A O < aa tē ši '
2 ' — ba ' Š a. Ž ; '
ši . ; —_ va is
—— | — —— a ! f "
'. . A a———_ = 8 4 | j
f
- —_ A „ ļ Ā ,
' C jj ja — pie itt ' ā
"uetēštis šila g j ā

