-" sastāvdaļas: rapšu eļļa, ūdens, cukurs, " ——
spirta etiķis, ee sāls, modificēta M
ciete, stabilizētāji guāra sveķi, ksantāna Ge dd
sveķi), krāsviela (beta karotīns), '. A
antioksidants (6385). ) a 8

Uzturvērtība 100g 1 porčija IDD* BS 0084 | A

asrdētiskā 2590/ | 389/ 4 „WW a s m
Tauki, g 68 110 |154 - : ak
"tostar p. j 48 | 0,7 ) ļ 4 1 tai) 4 | i Ā ,)eijŅToea oo Ķ a v
Piesātinātās MON ee )
ogļhidrāti, g '42 / 0,6 ) | N. ') oo v) — a * Ž
"tostam cukuri, a 34105. — 404 a i A %
Olbaltumvielas < nījo S u
Sāls, (] mmm am a T Mama

