770m aa a N A 1%
Z A A A »: ie M N wo
ģ U -— : ' m zi iii inā « a: M 4 (O : a M | aiē a — du gatpīm ma. > m ) Ē Ē 4 Ā j š )
R) Za ; . 4 JE f kla č: * Os O | ņ ŽW onēak A IK A A ak, a a ga rt du ai "mt mi ] M i ] - : 4 šā 8d
m "Gīnenes a a m ie eu i an, |
k: : Oms Stiprās. Sastāvdaļas: ūdens; sinep U pulveris 249%, cukurs, m m ļ |
| Sin e_8. sāls, skābuma. paga etiķskābe), garšvielas: 200000 —
| mēnju. pulvera izcelsme Mr - Vidējā uzturvērtība 1007 a A
produkta: enerģētiskā vērtība 850.4J/205 kcal; tauki:1I g. tostārp 30800000
piesātinātās taukskābes 1,8 g.-ogļhidrāti.16 g; tostarp-cukuri-11 8 PO
a olbaltumvielas 10 g. sāls 2,2 g Am mtatotij +2.+2070.. IO | ā
Pēc atvēršanas uzglabāt ledusskapī (+2..+8)" C. lēteičams līdz: 2555300 / ”
perē če Ā : breļ Ad ŽC i /
skatīt atzīmi uz iepakojuma. Ražo Āā: SIA „Orkla Foods-Latvija” "| |]
Zvaigžņu iela 1, Spitve, Babītes .pag., Mārupes nov,” LV-2101, Latvija: , cn
Bezmaksas tālrūnis atsauksmēm (+371)80004455: »
ā A atri LKA ms D )
a - _ ad 4 1 444-404--Hdet 6 AAE A Ā ) | ; M ,
.- » —
j aa aa” V

