ki

m:

xa

m

C

a

MU

N

:

N

N

aidā

S

A

A

AS

A

Na

A

A

N

a

N

a

]

-

-

aa

—

a

va

a

A

N

a

S

a

-

X

m

w

a

.

a

M

a

A

N

A

9

'

a

a

a

N

—

C

—

S

LO

tita

Ga

AAS

vi

oo

N

O

"N

N

:

N

N

WA

m

WW

es

N

%

m

Na

AN

a

a

m

m

.

a

a

res

vi

ODO

N

%

N

%

ts

a

N

N

9

Ž.Ž

a

Z

S SA

LR

ea

WW

M

-

%

SS

%

Ž

a

a

če

%

»3

%

574

M?

9

tē

2

%

a

VA

—

S

š

5

3

ģ

8:

:

Šos

81

%

LV

Bi

= A

15

%

ŠĀ

Š

3

Šš

Pa

[1

t3

Š

Š

Č

8.

:

a

;

m

W

S

Bē

<

K

g:

%

m

>)

Ps

arg!

m S

a

ča

Ā

ŠĀ

A

%

u

ee

8

ās

14

Ī 4

*

a

ko

X

%

14

»

adu

L:

NES

a

X

Ž

8

Šā

(8.

2

ša

cy

LC

A

S.

a

kaa

48%

3

[1

S

$

—

83

Ā

A

š

S,

—

k

4

”

31

::

Rē

a

S

48

KA

a

Ma

|

Š

a

4

y:

kā

%

%

%

19

4

g

—

%

A

4

3

F

kr: di

%

i

vi

VA

——

wa

bet

Ž:

23

N

5.

%

č

—

ro

a

AI

-

——

ms

»

a

g

a

a

74

%

a

[$]

"da

%

1

”

ma

RS

N

4

2

—

as

)

i:

a

%

2

580

*

Š a

V

[1

a 3

9

WW

m

"%

0

%t

š

[14 Šs Ž:

A

ez

ŠĀ

A

Ā

*

f-

91

m

=

š

%

)

š

—

R

K m

[1

[2

=

t

A

S

A

A

h:

4-1

X

%

Š

ļ

Or

š:

%

kau

x

a

4

LTK

—

SEKO

g

a

Š

%

m

6%

—

—

S

R?

[1

X

[3

55

53

(45

4

15%

Āš

Y

f-

|

ŠĪMAS

S

(4

1:1

'$.

uj

A8

x.

4*

81

vw

5:

>.

%

?

8-1

to

rj

bs

š

93

9:

At

(f:14

[:1

pārs

53;

š

6-1

TL

s3

4

[$:

9%

š:

ji

4

8 6

ae

I

+

%

4d

a

H

%

0

S

21

+

.

„

M 5

9.

ās:

——

a

<

%4

'

x

Ž

%

6».

:

———

53

2

9

A

J

5)

%

m

4]

š

i

8x

134

4

=

ve

A

g

T

CH

1%

8

ši

%

a:

4-2

Ž

=:

x

3

m

63

=

čg

a:

ss

Ž

S

S 1

ŠĀ

< 8

sm

šā

—

m

da

a

4

2

=

3:

N 3

6

a

Gs

[:1

19

Av

—

ex

PP

')

-

m

S8

2

4

6%

93

6%

-

MS

%

š 9

434

4

143

m

—

1

A

4

-

J

A

"3

X

S 4

——

1

ŠĀ %

S

%

—

5.

K

Ž

4:

58.

Ž

$

ģ

%

3

54

RAS

%

a

[s-

88x34

LS:

1%

)

j*

:

64

as

[1

|4:

>

m

%

X

A

"

:

ņ

43

8

4

—

a

2

1

Na

1

Āā

>

—

%

) 3

%

pa

ezā

2.

Va

rs

%

vē

+

av

S

an

a

X

18

43

<

je

%

atao

S

4

84

98

9.

49

J

"Mi

0

3

k

%

48

%

g

6%

avi

6%

are

x

4

%

%

ja

,

€

53

[7

%.

M T

ša

2

8%

3

šy

—

pa

0%

9.09

R 3

m

3

8

+

[]

8

e%

:%,

(4?

18%

š:

:]

mt

=

=

<:

g

ies

i

so

+

C

478

%

5 08

aa

va”

%

Šaar

va

bs:

i

9x

7

pr:

X X

5%)

Ķ

Xt

g

i

m

a

ats

2

N

4 v

a

:

K:

+

"4

(peRa

Še

S

X

-:

a

P3

+

a

af

č3

2 9

%

4

%

"8

m

wa

3

,

«

Z

(8

)

(€

mierā

7

tā

de

7.

(%

14.

ua %

Ego

ša

pie de

5 3w

Ž

a

%

43

5 9

0

a

59390

5%

0%

:

ba

K

debi

as

m:

ka

bike:

m1

6m

jā

ri

X a

a YO v

9

a

%

91

we

aa:

S

miga

īm

77

4

5

«ag,

108

74

L*.

a

ts

če

ak

Ē

ē.

thy

m;

-

%

8

aa:

ča

sers

ki

*

x

pis

Li

:

wi

y

ž

č

15

2

a

jai

EE

a

a%

*

54

VA

Ž

x

ti

[

4

a

8

