K

S

*

_

9

lva

spi

» 9

HH

4

ya Š

M

ie

īv

+:

[a

"A

et

8

*

7

i

di

i

69,

Ē =

S

bz

06

Pr

*

$ts

p:

Mu

bs

e

Le

67

*

49

K2A

ģ

|4:

14”

R

it

ies

S

LG

m

jū

m

34:

Žr

„T.

„1

iu

FA

18

tis

tt

Ž

ESA

Ls

at

ja

5%

Fr

15

9;

Šu

S

[1

[1:

W

LE!

€

kā

ko)

(1:

S 6

%

p]

:

tr

1

1f-

f:

1717)

[3

iš

[4

11

ei

eļēi

(4

21

itt

Ēt

59

Lat

1)

ŽW

%

|1

:

_—

gi

<

Hi

īde

PP:

Oz

31H

Na

4

Ft

4Y

ui

(g

visis

Hitu

Bi

PRĀTA

Še

9

—

x

KR3

18

ta

a

A

sigt

1:11:

5%

1m

„ar

LB

x

3:

€

F:

5,

ķEI

44:

VS

"ģū

+

11

vē

T :

(A

ŽĀs

ētā

AR

ši

1

ĒSiĒ IA

*

tt)

0

Šš

4

das

171

Yy

Ļ.

29

13

las

':,

RM t

kas

Des

Ž

[1

3

0,9

Ave

tt

K)

"TL

54:

i

Bi

U

1

25

H

ts

tū

Vija

HI

543

641

14

H+:

2:

JA

CH

N

Go

+.

AGH

ti

īre

b

ti

14:

Āā: 1d4

Ž 8

'

Ā

a

do

4

azatiņ

%

5]

[1

59

162

zi

1111:

"111

15:

A9 Lūt

1

4

"tr:

%

18

āt

pēs

14404

1

=.

„1g

T

[4

N

K

4

11t]

|5

v?

Šis

nibūt

2 bū i

tūb,

hr

11

ie

AG

|”

150

HC

%

eos

D.

Stelāpsu

=

+:

ģ

Fr

g

A

% y

Lk?

|)

"tas

tr

U

——-—

a

R ——— „A

*

ta

=——-—=

'——aa (>

to

ņ

$ šeēeamm—Ww»— a)

A S S RRRRErm—-A N

