0

Mī

ra

vē

Šu

W

aa

A

m

vi

m

a

ta

KA

5

ata

A

W

[7

9

Ku

N

(tuni

tu

VA

m

"1;

ņ)

ki

te

V

a

Ā kaa

JA

Līna

m

WW

tu

A

Li

AAA

Uu

A

VI

N.

"

taa

d

turu

aa

Asa

N

t3

41.

Vita

Mu

"A

MA

V

dj

vulēi

ur

Mā

m

N

N!

N

jū

au

AW

Bušu

vu

a

=:

4%

Ty

Mu

V

4

m

dv

vw

Ņ

Dali

ao

X

di

*

N

N

N

dit

ku

"

ba

N

Ņ

lakā

V.

va

ua

N

ZZ

N

S

R

R

2 R:

bu

Wa

N,

N

04

as

V

N

A

3

X

O

aa

VI.

N

-

R

%

tī

N

NN

"t

a

N

a

"0

ik

RS

N

"7

R)

N

N

N

N

N

A

a

N

-

Va

V

N

V

N

Pie

2:

X

R

N

VI

i

Mu

"

S

N

N

N

N

N

Vv

m

100

T”

Ņ

LI

N

ka

X:

V.

N

Ņ

N

I

Ā

"

N

N:

N

Wa

S

2

N Ņ-

a

NI

N

A,

N

N

N

S

N

V

V N

N

N

-

m

va

 .

N

NW

VI

m

%ŪĒ

'

N

NN

NSS

A

%

N

Ča

N

A

a

V

Ņ

V

Ā

N

N

N

N

webu

V

ai

"N

pa

tune

MW

V

V

ān)

m

de V

M

N:

X

I

N

N

N

N

ņ Deg

»)

ņa

N

RNS

M

J

|8

31

Š

tk

5.

S

a

A

|”

N

WW

X

M

JĀ

da

vi

a

3

S

NW

WM

RAL

%

bm

|1

-

I

N

N,

u

D)

Wd

Uu

'

S

A

SIT

tb

U

ņ

N

1

tu

Talija

ns

X

V

NO

N

N

Ma

SA

W

W

VW

MU

gai

N:

:

408!

10)

04]

-

N:

MU

4

143 D

MU

4)

Ņ

ur

bb

*

M

a 3

m

M

i

a)

N

A1

4

tu

M

MEITU

dīv

art

A

107)

8)

ĀM

4

[N

(

Tajā

51

S

va

M

pata;

v

D)

g

3]

C

4

11]

vi

J

vw

te

ŪPA

(

j

li

5

il

op!

"1

M

ļ

4.

Mjā

T)

aļi

V!

J

ūt

dj

Y

M

|

4

4!

«

li

11

AGITU

a

11

ka

||.

79]

1)

Ž

h

11!

1440

Āā

ļi

jai

ti

Ž)

3)

ŠĀ L

it

1

aikāis

ņņ

li

01

ri

P1)

:

abi

[*

T1

11)

sami

A

kojiu,

18)

rai

Ļ

M

4

A!

+

tūi

M

'

Ātt

M

(

1

gs)

9)

4

o

a)

a

| 1]

U

Oļd)

[1

Ju

A

a,

4!

19

m.

C

14]

V

*14)

[91

a

mit

Ā KANU

Ņu

T

a

iDe

ņ

|

1)

fa

au

Li

ņi

MU

J

et

1|

120

gijai”,

ant

(18!

94

Ž7

ie

i

1441

v

045

