vē a

m A

iz

m

nē

ui

Pa

38T

Wt

a ANS

Žž:

če J

iries

g:

+

m

cil

(ES), sālīt

vIEo

MA

T1

0,9

dl, dilles) (F 9),

paSNĪ

Ku

+

17

ampinjon 15% (ES), burkāni, sīpoli,

211

u

€.

<)

pasta,

sāls, cukurs,

*

garsas pastiprinātājs (nātrija

Nn

110

OK

A

bi

),3% (ES), melnie pipari.

sa

—

nas

3MN

1 uzturvērtība: Enerģētiskā

'92kcal; 4,7g tauki (tostarp

Ās

taukskābes)

10,44

"

dll

arp 3,49 cukuri), 2,09

|,8g sāls. Pagatavošana

varīt

3%

1)

d!

(] Nn!

attiecībā

M

N

DI

a"

” IET

ar

īdz dat. un partijas

e)

litu 74 Iepc ja jakoji Jma.

[0”"n

ee

ik

jā

"4 75021117204

m

m

a

