i 124

=

Sia

EP

X PĒ M

———

"X

kīnai

=;

LS

25.

Ta

=

m

ku

mM+

Esteru

s*

au

CP

%

cu

a —

=

m:

st.

tā

Fstā

Laši

5;

+9

4

—

Par

sar

m

=:

Z

West

ee

7%

4 8

—————

--

ez

€,

——

a;

1

U

—

%

Z

—— ———

ZA

+

=

if

rs

ETA

S

—

g

2,

——

——

—

=

ES

U

a

er

=

BC! ee

g:

—

ats

= „ts

Ed

vw

——

————

K

as

ri

šās

Ha

A

ar

1

ģiro:

19

LĪ

<

as

ura

TH

zi

cs

us

HH:

Lī

Če

=

īs

PI

Hd

ar

aa?

—

ņ::

1:

)

„——

uz

::

—

1

4:

a

Era

Grems

4

"m

eml

18.

KAA

Za

Zu

šiīsai

=

g

kis

a

m da

2:

LZ

ee

a

m

—

eee

kl

=.

"6

=

ua

g:

ša

"1,

T

+

Te

š

ife

ša

v=

<

174

la

a

518

tt

Še

us

3

1.

8,

Ta

15

wW

H

we

ata

4%

a

gea:

—

S

%

x:

x

v!

š

=

14

9

ka

—

-

gm š

=

nē

we

šg)

e

la

18

2

nn

šei

Ex]

ps]

a

a

2

kri

3

šu

 %

m

th

[63 mā

6d

m

%

_—

ī

=

a

a

S

es

43:

6

rs

a

-—

m":

ru

ver

var

=

a

(7ā

te

>

<

ces

=

17

ā

v

m

—:

kartāi

Ž

474

%

Yo

LV

2

$

-

%

s

6

1 2.

=

TS

8

=

ve

«R 7

ma

ti

ver

—

a

J

ĀS.

ki

Ž

X

=,

a

::

6]

ads

ats

=

i

ja

4

Ž

alda

a:

5

55

=:

v=

R

—

„m

vs

A

tt

m

":

=

v

[1

KK

aļ

"jj

=

[x

i

9

pasas

—

16

4%

J

A

19

HS

īS

va

Pusi

%

5]

3

67)

er

ši.

"V

Y

55.

„».

m

%

=

1:

[A

 b

x:

paris

es

—

x

=:

A

š

)i

71

674

"—

PR

6

M:

ss SH

4

sr

a

Š1

A

cw

4

44H

w

3s

"as

dr iisti

N:

2.

-

;

ji

m

9

tb

vei

8

"C

tas

:

res.

Nn

a

CĒ

—

š;

8

U

Zu

Lād

=!

=.

Es

3

3

zu

x

vz

00

*

ie

ādā

Arni

A

īru

3

A

ts

a

det

V

a

rt

bu

=

(51

J

%

=

=

-:

f

44

=

="

3

=

A

2:

e

gut

a:

ma

ja

kari

aa

'

ta

a

4

=

1

sg,

"1

x

m

i

tīet

šim,

a

0s

če

biēs

ši

Ž*

dd

x

zr:

Zs

ve

1

pi

i des]

ļa

5

4

=

ai

a

Ž

m

=

Sri

Z

8%

=,

4) 8

_—

'

=

dU

9 K

A8

Ā ie

m

čē

$

Fejš

:6

ajnt:

ņ

18

4

a

T:

T»

a

es

šais

x

vi

KĀ

:*:

= 3

a

terre

īre

418

hi

č

Hd

m3:

MA

8

Ž

js

6

a

=

vw

TS

*:

rs

Car

dem:

ut

2

[i

at

=

ŠŽ-

i

x

———

az:

J

ss

=:

ŠEBE

i;

i

Mats

Se!

m:e

14

vw

if

=

4

i

m

13

id

4

-

(H

ad

—

8:

LT

=

zsi

"as

c-

4

_

<>:

Das

w)

mas

=

a

js

8]

AH

ua

=

=

K

a

<

=

to

X

aa

m:

te

x

se teta

——

-

"

"3

=:

Ēna!

as

Z

R

«+ 4

68

i

x

če

ts

ts

tes

fa

ts

1%

Č

Ē

|

iāti

6%

Ē

[11

—

2

3:

4

=

a

K.

HH

16%

- H

Z

(F

šā

K et

4

-

=

T

m

=

=

Vona

1

=

oo

%

N

Ju

m?

<

—

———

S

Kīzi

Es

via

%

K

vi

w

Ā

,y

As

<

|1]:

u

ž

=

Ad

<

0

+%

PIE

4+,

vē

ES

%

—

=

m

121

=

4

1,

Srot

::

1:88

AAS

ee:

Ēs

ja

1: Hi.

gi

59

1402

ra

A0

T+*ā

—

—

53:

b

m!

2:

2

fa

=

=

Ft

ar

——

m

pITA

ra

1

vei]

ux

at

Ps

4

sis

vis

PH]

BP

pH

:

A

3

1%

m |

=

5+]

Fit

Ē

R

g

15

ki

Zu

2:

A

vz

pas

—

Dsi

3

a?

Tā

ci

a

%

i

ca

=

ri

—

8

H-

ķ

x

Ji

R

v

Uu

M

,

=

x

vis

—

us,

Ž

n

=

—

1

agra

a

4

3*

m

ē

am

a

wuu

„1:

8?

8

ļ

pa

2?

U

 %

|)

:

a

LT;

M

15

Rr

kā!

felainias

$

ri

4

vu

3

B

U:

m

H

š.

irbes

2

VARA

ds

m

<

"V

st

O

v—

S

zi

m

M

M

rs

:

ua

PP

u

ž

TIK

X

AUS

w-

zz

Ta?

F:

=

+3

1

ve

-

<

g,

eļ

vi

74

ņa

iv

53

at

4

PAA

vas

x

«

17

ši

N

0:

m

rt

"a

2

i

m

-

g

=

