"

S OO

9

5. 4

i iiāšā

(-*

=

=

—

+

S

ze

SI

R N

2

Re

MS

SES,

= *

se

KA

—

R

RLL

S

es

Ta

=

X

2.

u

Ž

te:

S:

R

m:5

je

LO

3

kl

83

3

RRR

a ei

a

<>

2x:

2288

a

Bau

U

m

R

—

X

KS

Ņ

R:

PR

ez

=,

ši

tas

Heb

1

LS

ad

Ls

—

S3

R

2

ŽS

(33:

2:

S

ģ:

š

2

147

%

RR

——

RR

=

ei

Zu

ka

gu

is

|9191

;

8

1

P8

2%

m

ra

PSS

P2

m

=

=

4

m

pe

=

—

<

ZR

=

=

2:

ey

Bass

gra

<

%

R:

=:

X

RRR

:3

3

-

ŠĀ

|:

——

RR

RR

is!

RS

3

X

SX

S

=

Či

m3

K Š

=

4

=,

E

var

gas

S

S

4

——

Žs

8

ER

=

J

ši

ša

FR

48

a

RA

32

me

es

gr i

=!

LĪS

sojs

ši

m:

ar:

ļ

3

1%

ER

S

——

R,

N š

=

as

rk

SSS

=

jj

8

%

+4]

I

4

rs

eeņņu

S3

Pis

a:

S;

a

m:

S

ad!

g.

a

18

731

PI

=

S

3

R

x

2

8

ež

nes

īsi

:e

S

BĪZ

Š:

rr

tiļ

S

N:

Ši

N]

S!

=

22

2

ES

RS

=

S

8!

=

38

J

"KI

x

2:

i.

2

33

s-:

a

S

::

3

Šers

J

S

ūs

55

o!

i

PS

AH

X

ŠI

S

>

=:

=:

NVS

—

iš

vs

+3

RTS

%

83

nes

I

au

3

%

a:

S

%

š

3

šī

Šš

Ha

=

3

ši

J

2s x

8

m

T

ta

3 SS

ši:

i:

=

(S,

S

4

3

ae

aY

is

8:9.

es

[4

ta

4

EE S ŠI

RR

ZS

=

N:

XS:

X

SS

R

ds

kit

2:

8

8%

RSS

ša

S

a:

%:

1

=!

O:

-

=:

bs

ut

SS

[411

"m

8

RS *

53

Š

[3

ŠĀ]

S

i

[42

:

2.

tu,

VN

iš

tāšie!

FS

::s

S

Š

po

bx seta

-

o a

a

P3.

7:

S

S

RS

N

Wa

R

rves

S

og!

m

R

RS

g: S:

S

L

R

(2s

S.

R

S

S33

=:

N

S

LX

R

Āā

=

a

š

N:

=

S

LX

Š

S

R

X

X

2:

S

R

R,

R

==

=

=

LĪS

SL:

R

>:

S

2s:

SL

Š

3

X

X

S

RS

XS:

3

LS

R

=:

2

3

<

RI

R:

Z

X

3

A

LSS

S:

Ž:

N

R

A

(Ž

:

S,

S

S

=:

=:

LS

SR

I

S

S

=:

S

2

NES,

S

3

S

N:

SS

če.

gi

S

RSS

ŠI ŠĪS

N R

S

Yy

R

šas

Š

3

=

a

X

"2

tt

m

=

KS

SU

"ēitis

at

[3]

=

4

b

i

X

Bims

Protea

N

=

tat

631

»i

:

S

AS

A

N

R:

S

N

R

=:

Z

S

—.

S

S

33

SLS

R:

X

CM

I

ja

A

*?

S

*

X

4

=

4

RS

ae da

S

a,

22

PS

a*

1:

14

[R

(4;

I

R:

RI

S

S

S

Ši

Šš 8

4

a

īst

ti

4:

 .

ki

5 8

S

1525

X

31

824]

1

im

45

tās

=

2

=.

PSS

R

N:

dei

ze

m

ts

R ĀS

Li

Ē

pe

S:

N

XS

R

.

X

a

atcafstē

s

S

7

As

mr

S

v

es"

—

=

py:

=:

ss

=

Ns

4

a*

ŠĀ

masai

Ra

4

ta

R

mis

iegt

ts

=

4

2

R

et)

"ž

5:

63

as

=

es

=

R.

LĀĀ

N

=

0

—

LS

S

6%

X

ad

32 5

= 3

14 5

4

m

N

tž

4

ti

A”

M

=

šķ

FF

m er

N

a

a

ž

%

-

R,

PS

(43

HK

—

a

(WW

šu

=

m

S

=

C

%

Ž:

ARES

S

34

%

m

M š

=:

—:

S

S

Ls

24

19

aja

=

<

«i

41

Be %

:

S ĒLI

281

ā-

41

%

=

=

R.

Ni

F:

m.

J

X.

2s

=:

Z

Ž:

=.

RJ

=

%

A

Aš

—

a?

31

3

aa

46

ti

3

<

ar

tay

*

-*

ri

ts

se

358

tt

%

s:8!

če

=

A.

ŠĒS

es

KS

=:

X

ss

<

m 2:

3

=.

1

i

=

=

Ē Ž

=.

5%

3

(11

tt

ši

2!

=

=

[34

"m

tk

ee

bī

Ju

š

ri

R

Ā

:

x;

A

aka

3:

R 3

*t-

=

[4

S

2

%H

3:8:

5:

Mrs: ga

8:

%

As

g!

šā

st

$?

44"

m:

ii

m

i

KĀ.

=,

Ž

em

ee

—

v

m.

114

Šš

%

m

3

3

3:

Ž

23.

ĀŪ!

Š

X:

2d

3

R33.

g ps

am

=

Taīis

AS

»1

54

” m.

fa

6%

[3

3

LT

=:

4

8

a

5s

-

Z

ŠI

RS

ga

23

M

i

£

1%

6)

vs

2

8!

'H

"

tei

:>

kts

4

ae

2».

A

Ž:

fa

S

ŠĒ

"4

3

tt

4

bd,

"N

Bi

-

