.
S salibļi
i
b
: M
- Sa er : < * m. Āā
sā = ) B uk rs
O — m a us
a er i 4 u a a
. Šā AP nas t a
Āā U m dS
Dz ri , daļas d
ša Uzturu Ā ē nie m
kas TV S ji :
) ta / ē gov gt S asa
= " ) u | (0) e : za *
: (0) k rt r m (1 N Ž tas
- AA n akskā m ņs, 1 5 ģ-: i
— 2 ; A ja ē AN Ž ša:
S 9 lt b Aves Pir n 8% - Ž js - m t
” C E + u e k 0 E o 6 ķ ē m ji nu
Ž A 2 2 m S C | N B : C | : ua
Ā i 9 0 a IS S at [] Šā tai 2 9 i
atv 0)  ūd 18 !. pr kai ; av m Ci C
Ā m e 4 : ( 4 eit i
; ie e 5: lī la 8 T Oo IS i S ; — : ki U: i
£ ' Tr | z _ upi we ( ga ma
S S , a Mt i 4% če A itis K
u e K s: uti i , ša
pr ak an zli z + os uki kt r rīka: ņ ) m
m 5 its j ? 0), m ga ae)
R od 0j a et 6? g gļh ) a e a si 0 : - ok a
5 ju S Oo . S ie | i
a uk m | t C. S d 2 VE nt r ; m ši: as
2 Nn zli - rā 7 n S ; 2 Sis šai
a t Ēri — Ši ; "u - , $
0 U a a ie lī „1 | āti e j  Taž S | ie S Ž;
0) u m t īd = S , rg Ž a - , N :
3 j : n 0 z p 1 t e oš S — aa ;
i . t . (0) * tā vika va a '
j I (0) a (0) ūt S tas Ž. — R
- . a a ——
% 8 | - rā , S S Vv — ga i
j j ier - 7 a ar d di kai 8 , ta kā na d -
- S 2 k__ . t wa by up ie 4 ' — a 2. 3 :
as „Ww 5 rl Cr m a U os TP vē ģ aļa -
4) — č w a ua t : ē E — i
— m Br , L n z | a sā : Piri nu — sēļi cabei bojā
Še — w V d | S a r pi Ī āl : — ja
sis 6: — ļŠ e ai u a bā p ie S -— Ž m ) 2 „——
sk — nā C 1 t ikā r ā : a č ua Ž = . je! <: : — : m
, 2. . e O e sā a Žž : ata a ri K Kāti kas: oi m i
 Ē mu 8:3: (S a a C ā LiiS UR — n : ; % zi Ā €
. — 28 Ā || Vv [0] a rm " . t t u ti 4 | .% X — 2s m
— f PA 4 ai 5 sē : ie m e k n 4 ā — Ā : : ka ge boralā
* - a i t in e Oo u ā 9 . ga: as Mika. aa al
20) : m) ie n 4 6 t p N : - ku _— : a ; R)
: t e - . ' u a f p r ā eu /- 210) : 1: ž 4 Āģ T
(0) S l A n k ē e l S Cu -- m % Ž a a
. e Oo m — - je En ie Ž a
ī a i rā r Pēši gu 3 / a 2 ki es :
a Rēb St gas ai et rs * : S Ž :
lī je , Zz ā u t g | — la — ae ž «
īd 4 n L " C r m ( ū , la ja — : :
j S a C e S rā 5: a Ala - ss Šu : 2 J
Zz | t e | ni a 9 ā — a mr
: „V Vi S l 4 — kiss — m ča Ā
. ij Sv m ed 1 - — - : : %
— a - -— j :
ai S 74 = , Ras - S re: M m J = a m Šā
: in 9) e a m2 — še — — 4 mi
- e t C rs: 232. a „ ee Lu — S ea : S
a ( Ž -. < — 3 A : š
r S va u | = — a Šs S N.
5 u pi l Z — S ā — : a Šu - Ž,
n l S | 22 . Ēu upi it og m š < ; = ni %
. e aa 1. Š. as ' cs = - 27 4 2 r Ls a 3 s ji N š: a
8 15 n S | Ž i : ) : kā * —
, | 5 — Ž ša : " i —
3 4 — ) — a : a iu
7 1 R : RI bs
Ta m S et ie a — N m
——- ; — - 2 js
—- — —— ij | A
AS — —— N — : - :
A T - — a š S S č S i: 2 a
022 a is < m < a: 2 2 = : = x
28 — i  " — 2 NW
EK 00 — _ S X = : , :
S * S S ss C: Na _- a Ja es ' — i :
U) S = — a - | :
ās = S a "- ::
S —— — - j
A 3 a = — =» — a : r:
= g = 23 — rs š — S m Ž
22 S a — A '.
<. : — - ss % :
tt ē 3 > :: S >. 233 — š
5 — ji —— ž :
z a: — 2 — ze m2 — a :
2 - = f —— :
% a 8: S -- es a — V: a Ž š :
2 R 3 — *: iki sa 33: 3 : _— s .: 2
— m e : —— s
ss ez < J — —— % 22. — ai j ts
S ; cm A ss A = S S : — : — . S
- — A = t - — šā -
_ — S — a : - m
a: — — a a ; " — * : ai
.) -: Š | - m" a Ž ) č
pasā 3 < S: : Xa : os: = — ĀS ii =: s X
—- - A — gi — Ā
as — : LS = < da — A 3 a R
ab — as Ž — — — a ) Ž m :
R k: — Š. Ž * — ā )
— - — Ž -- — aa
3 : — š - aa k - — -
Š S : a ša m
— . k S - . % a —
— 4 S | : S —
R S 3 m bs - ij 4 Ā ; č,
SS - šī A ? :
RA ' i N :
"Ēr S 3
R - Ž 6
4 - : Ž

