Ē - . Ē v . vw 3 l | ma .
a ši „N a IZLIETOT LĪDZ TA N Na du £ a lā bt 6
ākā T 16-02-2023 NU A ma —— m —
% A N a BN CENA, €/kg A "di
0. aa i 1 : 4d < NAS 0. 182 17,39 ' ' ' ja ad " :
D A s. S as Uzglabāt: no 4 C līdz 8 C Sastāvdaļas: BIEZPIENS, ) Zeva e mm AA
700 EN N S SVIESTS, vīnogu lapas 8% (vīnogu lapas, antioksidanti: S. AS AR a :.
vu A MR = (6223. 6224), sāls. skābuma regulētājs: citronskābs = VAR AAA mā
a i tak 6% ai % sāls biezinātāji: Na ee ec<
1 BSA = (6330)), ķiploki 6%, olīvas 1,5%, sāls, biezinātāji: (E407, im A A a. .
„OŽA : A E415), pētersīļi, maurloki, dilles, konservants kālija = PU ve .
Ma sorbāts. Uzturvārtība 1004/100m produkta: Enerģētiskā a. 8 "a m” "i ———
BS ” vērtība (kJ). 1481; Enerģāūtiskā vērtība (kcal): 354; aaa Aa Ā dns
a a tad: Dbiasātinātās taukskābes (g): 21.0; /. a a „i i "
: N : 4
a L 7
i L
, a _

