Ç - . Ç v . vw 3 l | ma .
a ði „N a IZLIETOT LÎDZ TA N Na du £ a lâ bt 6
âkâ T 16-02-2023 NU A ma —— m —
% A N a BN CENA, €/kg A "di
0. aa i 1 : 4d < NAS 0. 182 17,39 ' ' ' ja ad " :
D A s. S as Uzglabât: no 4 C lîdz 8 C Sastâvdaïas: BIEZPIENS, ) Zeva e mm AA
700 EN N S SVIESTS, vînogu lapas 8% (vînogu lapas, antioksidanti: S. AS AR a :.
vu A MR = (6223. 6224), sâls. skâbuma regulçtâjs: citronskâbs = VAR AAA mâ
a i tak 6% ai % sâls biezinâtâji: Na ee ec<
1 BSA = (6330)), íiploki 6%, olîvas 1,5%, sâls, biezinâtâji: (E407, im A A a. .
„OÞA : A E415), pçtersîïi, maurloki, dilles, konservants kâlija = PU ve .
Ma sorbâts. Uzturvârtîba 1004/100m produkta: Enerìçtiskâ a. 8 "a m” "i ———
BS ” vçrtîba (kJ). 1481; Enerìâûtiskâ vçrtîba (kcal): 354; aaa Aa Â dns
a a tad: Dbiasâtinâtâs taukskâbes (g): 21.0; /. a a „i i "
: N : 4
a L 7
i L
, a _

