: C . u” i M Ā * * a mn
- Y ua m Kai ) | R : : .
8 | | 4 U m udens, zirmi 25,3% (ES), *
2 fr, A MNOT! ci murkām 6,6% (ES), sīpoli, rapšu ko
kb „m Cunas, sāls, garšas pastiprinātājs — es
aja cija glutamāts), kviešu milti T
: ģ peļu sķiedras, garšvielas (dilles, | roma
3 a” aties 0,02% (ārpus ES)). 100g produkta Ma jā
U : m (D "ee urērtība: Enerģētiskā vērtība: 518)/ M me
Ž | Ž 28 5 3g tauki (tostarp 049 |] | „ M
ad | „aiesātinātās taukskābes), 15,29 ogļhidrāti "— Āā
A Ā we "iostarp 1,7g cukuri), 3,7g olbaltumvielas, m —
U U ba (1,89 sāls. Pagatavošana: sajaukt ar ūdeni M
s is attiecībā 1:1 vārīt 3 minūtes. Ieteicams lidz
f A 0% M 2 T) | . ī+ 17 ienakojuma .
a ba N N jun partijas numuru skatīt uz Iepa Ja ' |
— ar a A a | 0) aa
mo „a MS : wi, a 4 | __— —— - „dēl
ANA a
le . us / [ 604 14

