I A a m — M Rē ds R a Ll , . La
" a — m . | m . Šu La ei m m a V .
. 5
Ž m ā 3 8 : ne » j
ea mvūdlas, kartupeļi 22,8% (ES), sālīti - —
ša I 000 (gari 41,5%, sāls, diles) (65) „- . m
a Mūs pods, šempinjoni 15% (ES), burkāni, sīpoli m
m 4 vepsu eļļa, tomātu pasta, sāls, cukurs, „* 1 Z C—
Z javiešu milti, garšas pastiprinātājs (nātrija „ m S —— —
V 3 (autamēts), ķiploki 0,3% (ES), melnie pipari. —— a
sa (R va produkta uzturvērtība: Enerģētiskā i "a ——
a vertība: 366kJ/ 92kcal; 4,7g tauki (tostarp | » „ —
, | i 30 piesātinātās taukskābes), 1049 U: "i
, : ognidrāti (tostarp 3,49 cukuri), 209 „A —"—
La olvaltumvielas, 1,89 sāls. Pagatavošana:
, Ņ kalauki Pp] bioma i ibā 11 vārīt —.
NL „ psajaukU ar udeni attiecībā 1:1 va 0 vo
N—o— |) minūtes. Ieteicams līdz dat. ur partijas  *  —
= M a umau skatīt uz iepakojuma. e) m ms —— |
k. id ” M £ | ā 237 " — j ) „
=. 4750211 720414 —

