ba Bam m
"d
A . ,
. '
' -
Ma č. | » m2
* Ba /,
Aa SAR Pm m a Ā
3 "Ēd "S = IZLIETOT Liuz S 4 =
Ka 15022023 SUMMA, 40 X 13 m
N a 0182 1739” Bema
LNS BP uzglabāt iu S es tev as Gar dniemu 0 PG LT KARSTĀS ee ._
R a S—— - a | SEE = NM R
Ja Wm „ŪNS ba SVIESTS vinogu iapas O virbiju lapas antioksidanti KAS a +1 A
BN A, (E223 E224) sāls skābuma regulētājs citronskābe i A + -
Aa ŽŽ M4 (6330)) ķiploki 6%. olīvas 15%. sāls. biezinātāji (6607 SES TRANU R; N
"ca E415) pētersiļi. maurloki. dilles. konservants kālija = Sa ās -
pe sorbāts. Uzturvērtība 1009/100m! produkta: Enorgētiskā SN” NI > »”
Ba | vērtība (kJ): 1481; Enerģētiskā vērtība (kcal): 354; Es aaa M -
am: vau inātās taukskābes (g): 21.0: em Āra , M 7 = M NA
miesā
[ 2D
VU 7.
) Ra ZZ

