Ma MA aaa tā 330-642 M JA kai M
| vas SAS ASA VAI ; WA
a v eg -— mā iš ” v i |]
i Z be metas — 8
ds = m ed ” i ou — N A im as : C 5% ni A v m
j- (a 3 a 238 m Mi J ķ) % , manaa Mmmm - m S OŽA «i
Ma ca Ī 7d AM
* Li 10 bi , -. ” Ka ES = ka K ' ,
X B8 BA S um — . L 3
Šā V | J om on :. 7s ea a a N NA , A m Das APR „tt Ns, ti .
a kia) * - A. F. - m 40 +
4. . . . i S Mk xe a :n . K g Ā m . . Ā a dao 8 a dm a =
Mā | ua S i TAS u m — =: A Ā M R
S DETA TS i . 0” . rt. V a ! m 4
: = 8 Ra S R . g ] J I A N a m. Ā 3 "
 - BETS a : - ņ . H  ” % js 3.
Ma att A ZA MTA AA V V Mā /A8 M
|8 "A os ve M S 6ā : m T — me. S VM" ,
1 VIS Mm T a aa m A 22 :4
| M. : V . UG ' 5 3 OR
A . Ā . JA :
1 Ā m ĀM . zz . - 0m - i ēg v
ZARS sētā vo Bij m i a a aa Ā ' .
- = . . Ž =, . n. m = - . . . '
īs 255 vēss Z 3 W% KS m m . . A ļ
RA be Ē ua M ,
. 2. L: 1. Ā . V MI / '
m *u : 1 Ā m. . . | . Š . i ) M m "
IEEE S A S a i | *
bē I D ĀNNUAPJU / 68
. s Z Žas : : ā :
. U v 2. "x . b a — " ' C
a ' C os ” N ui 417 E 1 012 635 4 m Ņ -_
di „ 18 3 ARA , : x Yy”
v U g: . N - Ā m. » Ā s
"TA A 2. : 2 j

