0

MS,

%

(vi

ii tej

iy tai

PA es rieta

kaļ

Vie

m

teh triko

a

(ezi

m)

dl

USAKO

Ž-

di

4

AU MO TT K ON

US)

>

(A

(3)

bt

"7

A

Hobos

A

ot eo to tbp

79t

si

PIP

oz

rada)

tat

Ķ )

0:

AVI

Pt

a:

my

tu

jo

Pit

un

C1

0)

ēļ

vuilēja

nā)

tita

Ei

ne

ii

te

4

Ualije!

JJ

0018)

Ž

11%

Tu

BPO tas

704

urdi

ey

odu dioai et

J

id

Ū

(2

ša

ŽA

fa)

m

a)

Hot on

lt

"%

Īti

tt A

n

d

poto

*

104

10)

on

1)

Ža

mo

(9)

(64

N)

jo!

Ge

ira pdeiši

ai

na

23

01180

tipa

4

Pat

is

ti

(12t

dz.

TA

brits,

ti

ei

D.

fu

tiptva

tb

KS

+

toto

21

Mag

aita,

JM

tie

P0)

vu

aa

šī

J

ot

tī cr

t

14 jetak:

+

pats

Ģ

Citi

bota

a

eerf

i jā

sat

Biite ss

Siers Maasdam 'SN' šķēlītes 150g

Nr

04

rāti

(7)

tā)

iret

Ž:

ra.

bt

eps

ZĒNA

:

O

mt

js

1

dēls,

Be

”

jr:

Tertii

sp

2

br

83

tr

tt

:

Tauku saturs sausnā 45%.

Bninil7t

bai

teļi

"a:

4

IEKS

Ha

ifvips

iii

ietaie

aorta

Lati

74

ZA

0)

a

Beztauku daļas mitrums 58%.

ta

mju

a)

2E

mori

1:

i ēba

J

š

vi

SS

ii kb

tē

Roy

AT RP

ti

S.

Pusciets, vidēji trekns, nogatavināts siers. Sastāvdaļas:

LĒLOI

Pioiejbk

>

22

23

vāki

i ē'

-

aorta

TED

"zs

ata

vo

az

at

::

pa 0

va.

Pit,

vavit

4

as

2)

pasterizēts govs PIENS, pārtikas ražošanas sāls,

pic

ste ās

oi

aja:

iž:

6

A

(3ē

+

me:

A

R:

gu

IEŽA

ieraugs, mikrobioloģiskais ferments.

ja:

Veita kl tiis

0

13)

A)

::

<

U5)

Palejas

MS

br

=

vāc.

i

tt

Uzturvērtība 100g produkta: Enerģētiskā vērtība 1449

0)

fr

» i

„ti

ok

ik»:

Sie

Pir

m:

(ra

18

=:

Wr

at

zs:

kJ / 349 kcal. Tauki 27g, tostarp: piesātinātās

pirti

a:

12)

Pi

Pt

1

H

Fe)

=:

2:

2—3

ri da

tita

2:

>.

Pi

taukskābes 18g, Ogļhidrāti Og, tostarp: cukuri 0g,

TAS)

Vija:

vts

_

—

je:

vsk

2

i

|:

S

asā

Loti

2207

Olbaltumvielas 25g, Sāls 1,2g. Uzglabāt temperatūrā

5:

pr

t)

as

faitoe:

>

Š

Ž:

ez

UC)

di S

=

Ls

a

i:

Yt

M

g:

no +29 C līdz +6? C. Iepakots aizsargatmosfērā (E941,

th:

2x:

U

=

A

D

_

Pēc

ES

2:

«>

ZA

La

E290).

Izlietot

līdz:

skatīt uz

iepakojuma.

a

Ž

=

O.

yY

Y

-%

i

gi

e-

Ra

pk

atvēršanas izlietot 5 dienu laikā, bet nepārsniedzot uz

Pd

tiri

NI

DA

XS

L:

Ž

cs

23:

R

=:

-

kolbai

di)

(=:

Še:

termiņu.

Izcelsmes valsts

5:

R

J

n-)

iepakojuma norādīto

m

a

Z

=:

:

i

sos

e-.

ik

$ produktam: Nīderlande. Fasēts: A/S "Cesvaines piens”,

T:

S

Ž

m

ļ

=

PS

x:

m g

Rāmuļu iela 25, LV-1005, Rīga, Latvija, tālrunis +371

F:

K EA

J:

%

2

=:

2

as

Saiti

22003887, www.cesvainespiens.lv

=

ma

:

:

lā

S

S

sa:

>

%

S

m

Apr

der

2,

-

C

A

TS

S

Ā

-_

ud

ar

2

*%

J

NA

padara

%

2:

a

.

:

533

S

-

tr

Ro

02.

Lara

23%:

3

ey

2

uz

sr

::

—:

a

8

La

Šš

N

:

=

—

š:

%

3

Ls

J

X:

=

<=

ņ:

%)

"

N

S

:

:

::

;

ko

|1]]

=

x

%

25:

2:

41750485

1)

2

=:

?3

2:

ga)

Ž

3

š:

=

Ši

2

ž

=

—

š

Z

Izlietot līdz:

=

oo

m

3:

ea

Li

2:

:*

voršs

S

2

V

2)

La

=

7

<.

iz

i

exe

es

ss

bs

N

gm.

S

ss

5

S

X

V Š

:

emt

6

R

X

S

-

=

S

2

ČR

2

RS

%

X

N,

x

<:

N

<

es

ss

SRS

Ž

ča

=

>

CS

-

2

=

Š

=

sd

2-2

BC.

ž:

=:

Z

rs

C

=

2m

R

%

0:

=

*

a

0.0423

Es z

2,

2G

=

ge

a

=

eu

Pa

iš.

