x,

WA

t

”

SD iii LS ENĒ

IEP RK

K -:

IZLIETOT. LIoz:

somā

R

7

16-02-2023

SUMMA, €

===

”

SUARS, KG

CENA, €/kg

34

M

0,182

17,39

Uzglabāt: no £ C līdz

[. Sastāvdaļas: BIEZPIENS

Z

x

SVIESTS, vīnogu lapas 8% (vīnogu lapas, antioksidanti

(E223, E224), sāls, skābuma regulētājs: citronskābe

ts

(E330)), ķiploki 6%, olīvas 1,5%, sāls, hiezinātāji: (E607

S

74

N

E415), pētersīļi, maurloki, dilles, konservants kālija

sorhāts. Uzturvērtība 1009/100m| produkta: Enerģētiskā

saista,

vērtība A 1481, Enerģētiskā vērtība (kcal): 354;

m

sātinātās taukskābes (g): 21.0;

-

"i,

—

.

—

S:

