a

*

N

*

N

M

M

Ņ

Y

N

N

N

N

w

N

W

A

A

e

M

M

k*

V mr 3

nea

N

O

Nē

|

N

vw, 9

m ui

ko

no.

dv

W

ku

m

WW

M

<

—

Āda

Žea

—

A

+

vo

i

4

R

W

Na

N

dk

v

4

-

—

O

a

x 5

:?

N

%

aaa

x

Ā 0

"9

——

m

Še

va

Neesi T

vē,

N

—

|

x

ša

iovai

še

R

4

]

M

=

S

m

A

va

a

3

A

4

ai

R-S

Rates

x

„

a

—

ae"

J

S

A

55

Ž:

Ape

pemau

g

ČS

ao

"ua

S

as

K)

"

pir

a 8

Ž

ve

-

A

eed

as

drosi

Ns

—

2

R

Sam

:

wa

Žrm

4 3

ee

RW

2

a

—

RS

a

rs

m:

S ga

xl

-

-

Z

—

ša

R

g

g

a

%

LLOTI

—

K

x

—

3

S

a

Ey

m

—

=

*

RRR

C]

„———

m

.

re

:

š;

A

Ž

5%

2

m

=

N:

X

2

a

gu

—

Ž

=

N

2

————

X

Z

EM:

Daba

a

aa

«

»*

a šais

Dokā

pes 3

Baris

ms)

j

:

ze

romas

kases!

"S

€

a

g

95

=

R

2.

20

——

m

m

A

8

a

we

Aa” ed

3.

Drei

id

—

ms

"—

Ls

ai

i

aa)

a:

S

X

ēra

"ax

Bort

x

a

was

=

=

ze:

—

M

S

> 8

pt

C

re

ad

—

Z

—

Ž

S

—

SS

nea

%

m

x

Bea

-

La

—

>

m

%

žē

es

sii

:

"

pin

%

S

ea

<

a

LA

SS

Ga

3x

ss.

—

A

ga

S

=

=

a

=

Bea

aaa

Aš

:

i”

"m

_——

am

X

x:

Wd

ms

Ka

C

rs

apie

<

.

es

m

"Nē

2

č:

Se

rare

„_———

Ns

ra

(x

ba

:

K

Ba»

at

_

m

es

KS

—

—

=

-

5

as

ē-.

wi

21

<=

aa

=

va

%

a

Ž

= 9

a:

C

va

ra!

os

br

*

va;

x xe

-

Sa

i

ee

i

—

nod

a

—_

x

—

pa

g x

—

3.

%

m

-

C wieai

R

8)

i"

šu

RR

čČ_

gam

24

r=

2

A

_

—

Ņorenas

X

per

—

ee

x 2

::

eat

S

X

C

driisut

S

nasi

=> 2

;

Sese

me.

m

X

ras

% ea

——

ge

45

7

-

X

—

3

"eks

apm

oma

ara»

Gori

š

9

s

—

3

ex 9

Gasvsxi

S3

ro

2x)

S vu

5

*

3.

Ž

aa

0.

or

"

R

ve

%

„

X

—

x VERREŅ

2

—

'

=;

as

aaa

ces

2

=:

m

sk

D

dam

%

«%

šoka

or

m

<

x

3

os

a

S 9

ra 4

a

m:

7

—

Še

a

pa

č

RS

če,

j

0

=]

sa

poras

ča

nor

—

<

as

orams

Nu

ai

5

.

_—

a

a

X

m

sakor

K

—

3

"

ee

weoras

i

Kore

ko

„m

pa

=ox

i

——

4”

 %

%

a

ka

——

—

avr

a

m

amats

=

p-

g

"a

Nr

"akakaties

%

A

SS

da

2

B2

a

3

ar

bāka

W

15%

—

zs

ts.

m

vē

S ass

g

——

w

am

1

aka

4

va

—

-

2

16

x

4

=

ēna

koros

as

Āā

m

kaa

g

K

PA

2

——

15

S

Bren,

nike

pm

VE

ka)

Kottā,

dos:

sū

»

—

2

4

=

Ē 18%

"4

K

<

A wa

:

KL,

Ls

cu cē

m da

—

—

8x9

59

5

—

Le

28

Ka

=:

para)

eos

bu

«a

ar

m

a

a

kora!

m

St.

w.

Na

-

C

ex

A

RRN

RS

<

as

1s

para

4

——

2

:

Ž

%

—

—_

—

ve

a

—

LNAK

ro

ge.

-

4,

a

pvarpma,

*

ee

maja

Biro

m

0

ca

SD,

ppm,

pr

=

Še

s, a

cm

a

gt»

aa

-

) m

m

oi

 —

bis

-

es

—ā

LS

8

»

g

a

:

x

ča

a

<

Z

*

a

š

po

2

m

če

—

w

as

m

pa

eiņe

=

ca

9x

A

O

A

45

a,

_

dr

a

_

x

sr

-

wa

A

,

a

če

ba

„as

Ls

ao

a

%

s.

ts

«»

2

a

a

m

is

_

pr

2

—āĀ

Me

aja

-

—

_

KL,

2m

€

aka

LS.

cm

ad

m

m

He

19

ze

ee

W

āda

era

Au

kiem

.

aa

cc

BKLS,

varā

6”

Āā

—

8

EKS

m

-

be

:

Ns

%

AA

zz

Pm

ae

S

m

g

—

Ls %

m

ma

—

=

Br

Xoro

X

ij?

2

če

tt

če =; :

itt:

2

4

%

2

%

i

-ļ

-

2

S

Ar aaa

a

ss

ds es

U a

m

a

acetza A Dame aaa

48

ii

Ž:

ms

ka

sūdi

A

=]

:

j

|

»

Ē

4

a

i

4

svka

i

bi

2

še

A

ā

%

T

bu

f

|"

1

x:

=:

io

4

4

Ž

vi

ja

ča

Š

*

3

A

ar:

rs

Ž:

a

ter

vi

m

M

.

2:

2:8

*

a

a

iu

":

Has

"

Š:

a:

3:

m

ši

::

3%

La

Ms

us

Ž

k-ē

m

g vis

gu

