a

Bē

4

0,

Ba

-—

Ba

K s

N

jā

ua

A

—

_

tu

O

NN

ee

Kā

3

Ļ-

i

OU

-

e58

ae

a

-

=.

_—

—

—

3

>

-*

Te

La)

2:

2

a

=

=

—

kaeros

;

:

3

eat

-

2.

Ī

Z)

"

::

a:

X3

1s

>

I:

)

€

:

2

ila,

doks

6

m

»:

Ž

N».

+

;

4

2

NA

ZA

ta

=:

2.

(x,

2

st;

kak”

Cd

».

Dei

Ž

=,

ka

—

ye

=:

<)

apga

34

+

Pi

O

:

vas

=

am

-

=

K

-—

x?

:

ž

—_

pmame d mA ie ē

A:

—

m

_—

ms

m Ē

-

Ai ej

me

=

a

=

2

—-—

:

=:

=

m.

=>

>.

—

—

=

>.

cs

>

=

—

cz

2

—

—

>

(3

mo

<a»

mms,

—

S

«

2

cc,

3.

=

2

EO

-

PILĪ RI

(cv)

=>

=

>

D

<

——

=

14

=

«=D

=

=:

=

=>

N

_

=

<z

>.

i:

mes

S

4

s

—

—

==.

—

S

7 aa

PK

zs

7

——

—

S

=

::

Z

+

ss

=

O

53

53

—

=

==

ie

=:

Z

=

A:

.

X2

——

L 3

KĀ

=

-

„—

>

=

—

ss

S

ae ka

——

_

*

AR BS

ds

—

O

u

2.

rams

S

|4

sis

šu

