0

Mī

ra

vē

Šu

W

aa

A

m

vi

m

a

ta

KA

5

ata

A

W

|

9

Ku

N

(tuni

Žž

tu

mu

NA

m

"1;

ņ)

ki

V

UY:

Ā kaa

|

an

m

AW

tu

A

N

NW

'

tīti

Li

Uu

VI

N.

pl:

d

turu

aa

N

t3

41.

Mu

"A

MA

)

a

N

dj

fj)

ur

Mā

N

V

N

jū

au

Ž

AW

Bušu

=:

Ty

js

Mu

V

a

4

m

dv

9

VS

Dali

ao

Ldt

N

N

N

dit

ku

"

:

ba

N

Ņ

lakā

A

va

ua

N

N

S

R

R

2 R:

bu

Wa

N

04

V

A

3

X

X

O

aa

:

ata

N

N

%

tī

S

NY

I

N

N

"t

a

N

N

N

a

ik

NW

NW

N

"7

R)

:

N

N

N

N

::

a

V

V

S

N

N

MW

VA

X

A

I

Mu

"

R

N

N

N

N

N

W

m

100

N

T”

Ņ

LI

N

V

ka

X:

N

Ņ

N

Ā

N

N:

N

N

Wa

S

2

NY

a

2s

N

N

NI

N

A,

N

N

S

N

V N-

VN

N

-

m

Šā

da

N

V

Ņ

VI

m

Mo

'

N

N

Ņ

NSS

A

%

N

Ņ

N:

Ča

N

A

a

V

W

N

N

N

N

webu

V

ai

"N

pa

tune

M

NW

N

ān)

m

Ž

N:

X

NW

ņ Deg

»)

Ļ

|

ņa

VI

RNS

N:

M

J

|8

31

Š

tk

S

a

A

|”

N

N

WW

X

M

JĀ

da

vi

3

a

WM

RAL

%

va

ai!

-

:

I

N

N,

u

D)

Wd

A

|

S

A

N

SIT

tb

U

ņ

N

1

š

D

|

(J

ns

X

V

NO

N

Ma

S

W

VW

MU

M

gai

N:

:

408!

10)

04]

-

N:

A

O

lit:

DN

MU

a

Ņ

ur

]

bb

M

M 9)

"

M

i

a)

1

4

tu

M

MEITU

U

dīv

art

107)

|]

8)

ĀM

4

[N

ji

Mm

51

va

M

pata;

%

v

g

3]

C

4

11]

4]

J

V

vw

ŪPA

(

j

li

5

il

op!

4.

ūt

Mjā

naļi

V!

J

dj

Y

M

|

4!

«

111

etiņļ

a

1]

1)

h

11!

1440

! g?

lī Yy

it

JAIS

|

ii

|

01

ri

P1)

abi

[*

T1

11)

sami

A

kojiu,

18)

te

Ļ

M

4

[]

tūi

M

'

Ātt

(

8!

o

a)

ut

Ji

Ju

A

a,

4!

v

14]

*14)

19

l

S

ļ

9

mit

Ā KANU

Ņu

a

tu

iDe

U

|

10

fa

ņi

MU

1)

1

1|

120

MARK

MIAH

4

[e

i

181

vga

M

