ti

HE TĀ

in at

1: fitif [

11H11H)

ptttst ira

11]

HIT

11

[11]

THĪKI

attutlsit]

TE

Hjl

palikt

NH

1]

iattjēļi

ūm

4

Hila

ft

i

atri irtjiti

Hi

41

11141114

jāt)

[8]

TH:

HH

Jittittēti

H

nie

1:

HH

1!

jet ratet tē]

1)

Hi

1113]

tijļt

Aitu ia ti

um

li

uj)

ļt

1

1]

1

ŠĀ!

[ti

J

11]:

111371

RTU

ugunij

1)

1]

muti

jH

HIJEtĪ TĀ tī 111111)

1:

riti

1)

fitt

Hi

Hj

jtlļt

HHltH

Hi

41t)

gun

11t

11

jet

IHijsti |]

iii

tūltjā pūli]

tī

tēti tei

TEP EPA LEEI

TE EEH EEE EEE EEE PER TE PE EEETE

ee it KA IE IETEK are EEE EEE Hilu

H

uin]

ni

4

istjūijis

18

11133

115

pag:

pa21111190421165714211F61944111711410]187142111111424

Buaeuaumautt amu aaa EEs

aatummm aaa eea A ta mm aaa erattajanajjas

191

jtt

Hupataaumsuattaumuatajraaaa

urrsuuttij us

1:

TT

11]

aļttļis)

Hminiti]

utt

|

mainu

TH

H

Īfr

1Htjēļii

1)

11

tittļi

iii

H

"tilti

nū

tu

jāj ja tt aj

tēli

11)

pili

PHietiji

IH

H

11]

atlikt ij ij ii

Hi nāt ūtu 1 IFA

1

HIFI

HHIFE

f

RH IE

HEH

Ā

ļ

1

«

ņ

[11]

[ii] H]

11

V

41

R

4!

Ū

m

[19]

y

|]

|]

[1111]

Bi

Īļ

H

41)

4

ļ

diļi

F

[1]

|!

1

1

Ut

1

ļ

|

ĒNU

El

BB

jj

Ut

1188]

i

H

|1]

|]

BK

pJl

ur

Dū

ti

)

11

te

H

|

Ž

pirjš]

6,

1]

|1)

4]

4

|):

1HHHih,

4.

H

[ij]

HH)

H

1)

fi

[H

F Et TE te U TETTTE TE

li

H

tt!

FIE

lījā

fj

1itti [64] JE

188114]

pe

HĪJU

1

fi

Hi HEH

gāja Tija TEL EEĀTA di

JAHĪĻ

14114111414]

[%

H

H))

KINIJA

Wd

ķi:

y

tt

ti

T)

h

[]]

11H)

li

Ā

Hi

|)

th)

All

[]

fn

fi

n

4

i)

U

ITT

H

y

H

gt

U

|1]

1]

HI

H

ft

tu

]

tp

ļ

jj:

1114

TV Ti

H

1]

Pp

]

h

lb

f

|!)

ļ

HA

48

118]]

Mr

MW

11651118]

tinti ar Mūttij

pitt]

181]

11651118116351]

4

pis]

[ļ

|]

ai

dt

diiijā

IH

til

i

NTSTTI

10111181181118111841]

tt1155

1111991

ļ

[1

jaaa

1]

i

|)

171141116114111160141116

1111167114:

ja

auumpetarrspaeaarrmmtta reta aa ta EBU:

|

[9:111811]

81118]

1

1]

1141)]

Hi

11t

Hiti HH)Hti] 64

gu

1

(4

uti)

utttjuļis

fi

11111]

11161144] |

TAIS

1)

IET ENIE

i

1]

U

1]

fili

HH 1

Īļ

HH

Ta Nagl

ie nij

ld BB

j]

[

31

m1 il,

TA ies P4 Bija 1 |] ļ

bi

Hil]

m 1 Ā mis

jai

M5'd

|Ri T

da

H

VUJ EB

dAitHi

Hil)

34!

Hh

1d

h

Ā

dt

4

1)

fi

h

41.1)

ILŪLILĪLĀTA 0,

di!

11710

D

11]

fīti

11]

u Ne tt Ut

"H111HHjA

fi

Hil aijiiļļ HiiHti Het EEE 111HH1)H, 4

ARI

11

bu

! Kā 44

18!)

U

'

WW

Nm

U)

"i;

APa 1

Uu

1);

id ļĪ

147 all |

i)

Ž

LS

U

6 1 il

"ats didi 161 J Kad F

|]

We N

TA Lunda Pu JBL Ū

HI

li 1

H

+'

Ā

1 (i w | JD

dū E attāaui

Hioetlnj

Ūtuw Pu f ) aa

f|

NH

Ā

U

1]

tēburtīļi Marēti

t

ir ui)

1111144171111 44

dit

ntļi

Pirita ti EE EMU

118)

[1]

4

fil

HIEIPIJI ff) m) null 41114111441 tris F ut

Ni] Nr kartita Titi]

ti ij

100/

U

R ņ

HH)

U1

vITE Tft

Ner Nigalāi] pati tilti (611) R

U

4

3]

"

8]

)

Ju

fī

my

ti H

Di

A1 ļ 4:

748124 Hil

DŪ|10)

A Dū AE DIBIAV,

) A |

g

fi

j

LJA

Li

Ž

Ī)

dm "0

4s

Ju

apstaļ!

TA

HI

1 a

4)

lt

ļi

U:

1.14

a rzieii J

a

1"4|

fil

[i

1

4

Ž

1]

1181111111881184)

ft uumīgi

dj BBI J

ojttļ)

glju lija ti

d

f

BE

Ī 21 N! Fatmgatūfadij Ha

[7]

C*

4 un 1 mēmi

um

Ar

ļ

ejhi

1 |

[Hi uj

PIL jāui GG

f

Pu lijā 16

4

I

”

[1

Pay 14T 1”

i

]

1 wii

EMU J

MOI

u

Pivie

jj

[9

fi

11]

HI

ĪNEĀ

URRĪTE metas, Jautā,

ar

ERTEJĀJA HJBNEEUJ ui

th]

die KU ui opis 1

ng: 8111,4) a f) UA a

Put

ļ

|

11141] g.

H

L

4

od (1h,

|

11B:

1 ANU (a 1 1111]

10

Lt

A'1

|!

jŪB

PW Prrft)1Htthd

ti

11]

(husflutu ) i1ifaa

bd) m

Hustlidlih 4

1

Ž

|N

JHHIT

ļ

HiHjik

1611441141

„tl, A118111117100114] 1

PE IE AE PE

TH

dil

i

D1

ieamibūt 10

Pd | 1

ft,

n1ii

ja

|1

br adlaeami

IN

13]

fj

J 1

LI

1%)

LIU

f]

JĀ

1]

Tu

|

;|

U

ni

)

]

