vē a

ku

iz

m

ui

Pa

38T

Wt

a ANS

Žž:

=

—

iries

g:

+

m

——

FS), sālīt

vIEo

T1

0,9

dl, dilles) (F 9),

paSNĪ

Ku

+

17

ampinjon 15% (ES), burkāni, sīpoli,

211

u

€.

<)

pasta,

sāls, cukurs,

garšas pastiprinātājs (nātrija

Nn

110

OK

A

bi

),3% (ES), melnie pipari.

sa

—

nas

3MN

1 uzturvērtība: Enerģētiskā

kcal, |7g tauki (tostarp

7

1S

taukskābes)

10,44

"

arp 3,49 cukuri), 2,09

||

8g sāls. Pagatavošana

varīt

3%

1)

d!

(] Nn!

attiecībā

M

N

DI

a"

” IET

a

dz dat. un partijas

na.

e)

litu 74 Iepa akoju!

va

UM

ee

ik

3

"4 75021117204

m

m

a

=

