'

3 A

a

A

vas

a

Z

VZ

—

"

m

<:

mg

rs

%

.

*

ās

V)

4

(U

J

fe

[J

/j)

a

ģi

4,

Ji

4h

ģ

/

/

/

Nūji

2

ļ

fo)

J

ĀM

(0

if

J

M7)

'

83

/,

(

Ss

1

ūže

is

dļa)

73

4,

g

4

7)

2

g

1

7,

V

(7)

Wd

oo

TA

4

T;

14

(JĀ

Šu

ju

Z

J

:

Jj)

LU

77

J

no

1,

T0

NAS

2,

10

KU

meitā,

Z

149)

N

4,

Ž5

nm

74

1 dd

tp

"ua

7)

7"

Ēo

LK)

0)

7

0

J

da

V

a

vuļdļet)

tita m

7

m;

A

Ž

7;

1

Ž

7

pr

ci

Tr

Gi

0

bij

Pija

A

/

1

T

7d

AS rajĀ,

h

vi)

4,

m

<

y

79

m

En

H

m

Z

=

Ga

m)

TS

e

cc

vs

14

A

Ž

7

Ž

m,

7

Va

gm

5%

Ogļhi

11

T9

1)

es

mr

77

4

e

-—

P3

m

jaa)

1

ti

Ž

a

0%

drā

(2)

10

4)

3

MO

oo

19)

m

g

JA

skā

tt

a

M

m

R

2

O

Tri

ta

14

x

m

Ž

28

Ž

JA

če,

7

2

7

Ž

%

3

ar

=

4

vērtīb

7

4

tostarp / of whi

āe

2

2

Ja

2

x

7

ļ

22

ī

20

G.

m

Ga

<

gi

komā

%

če

on

g

ch/ 5

nap

2

(2

<,

”

Mtiehi.

ra

st

|9)

1

J

i

V

*

T

or

%

2

—

77

2;

a)

2

a

WW

Z

-

Ž

y

HepreTH4eckas UeHHOCTb

oo

<

2

*

es

K

6

0

SS

%

dm

-

La?

0%

i

Ž)

2

a/ Energy/

Ra

gm,

ct

oo

KM

>»

0)

a

7

8

Oo

o

0)

_—Č

2

7

ŠĀ

ti/ Carbohydrates/ Yrnesonpi

li

'x

vīja,

m

jj

as

/:

—

no

Y

3

*

5

grvi

3

2

"*

O

ŠĀ

CcOJb 0,8 %

:

]

POLUOK uecHoka | %

:

"3

