vii

A

m

”

at

8d

ez a

Kr

a

5

La

ti

S

m2

00 ER

vē

"a.

AM

(9)

m

.

=,

a

"pr

"m

,

m)

aa

':

Š:

«*

ve

pē

abu

RRRRE

:

RR.9:

Mk

=

a!

2:

S

>

dies

0:

pē t

,

9

2:

(4

te

x

”

Na

"ti

as

2,

9

K

č

%

Ž—

M

saira

2:

8

m

"sl

a

2

a

C

ats

—

LI

Hi

a

a."

we,

"

MR

id

4!

tu

a

K

Mees

Ku

a

U

miē)

as

eja

i

am,

4

7

—

——

Lari

=

CV:

4

Žt;

sm

aa

ie:

att

"m

08

ua:

pamds

1

O

w

pe

S

Ž

post

pa

tem

per.

a;

sm

——

a

pe

m

m)

."

damans

ee

—

kdo

N,

"i

par

'2

vīni at

ey,

U

i

pēs

ĒKĀ

S

.'

"i

4

Ku

as.

S

Ž

aa

kr

sera

rp)

oo

tr,

—

S:

Ž

"4

afeti

—

0 Bis

4:

a

84

Nr

A

"x

au

ļ

or

4 mg

:

mju

get:

*

nato»

SE

sp eaee

ar

-—

a

aa

—

a

sai

gprs

Os

a bhi

:;

amg

"

2;

2

4

2

2,

a

2

)

N

č

"

er

7

K

dr

ss

0

pa,

ats ”

a

"

a:

Pi argam]

A

m

š

i

A

%

Wfeenami

m

vīr

ga

-

a

"

a

„pt

č

poet

aidu

tu

m

ar

A72

e,

4

M

abketaaa,

wisi us

etvt

=

a

2

3

ča

+

bt

Ca

maris

1%

i

maitā

a

v

0-

«dz

Ž

di

Žž:

ēra

Žj!

ez

|;

MI

Bi

-

prena

"i

a

item

1 č)

LarA

arani

dm

3

a

tē!

ai

iet

(%

gti

id

ši

ta

č

R

2d

att

šai

ti

a

ds

(as

3

4

gate

6

Bi

Žm

lā 882

ai am

=

(dr

da

0

”"

este 404

op

ps

280

Nr

anomāli

R

Ž

<

roi

Pu

ni

4

4

ģ

tr

J Z

1

sti

pm tajā:

”-

jāja

ur

or

Ž

-—

Ka)

10

"m5, 1s

te

pers

aži

16k

x

Y

'

g 02

g

pa!

i

8

ar

ru

2

ata t ja

0

%

A

”

"et

fi

"

ja

2

perma

»

ferate

%

—

%

a

8

60)

Aa

rŽ

m

Podīēi

er

ij

js,

m.

i

„i,

a

0%

77

———

WW

ta

a

06

2

dperornēīj

e

ip»

nem

at

%

Ka

x

4

"mau

ē

JA

(0)

ri;

ser

0

X

=

zi

g

aparati

"J

rmee 0

<

62

(4

rus

m

O

ši

g

Ļ rets

pr

Cs

9

Pts,

10.,

4

tie

m4

a)

tai

aa

A

i rs

0

atadstāu

araj

tr

Anio

va ijas

g m

rt

x

ta

i:

6

%)

itt

a

Ed.

fi

ž

ki

C

18t

Vipunams

%

ka ļ

4

Ž

Di,

ata

Ļ

Ž

dt

6Ž

Pērk

mā

%

21

(a

kr eposei

«tb

i

kar

a.

pr

Krasa m

ti

S

0;

%

erurom

uo

ji

A

cattas

%

2

sea

i

iv

mt

pes

sai

aa

A

art

i

tt

Ž

be =

”

di

C

8

līs

;

g

1:

—

"

M

3

i

Ž

[7

LA

či

ri)

GG

KL

mm rotē

8

ē

kia

as

"m

pikas

Mine

90

S

Še

A

4

per

W

ei 0

.

a

ne!

"g

"dl

m

"

ee

1%

3

"

4%

(A

Ko

sti

0)

cs,

:: v

Žž

hr

si č

age jā

bai

x

(0

i

"i

M

a

os,

tt;

nu

Ņem

9

es

G

A ieīen

au

;

t

ste

fn)

9

298

a)

5

"

m

a ari

i;

Šūņi

iki

av

0/

M

T

"

Ž

-

sa

;

4

m

es

vistas

m)

sā

pre itt

ta

m

m

z

ēr:

jas

x

un

LA

ZS

"ei

2

—

vi

tr

"1

Dzin mums,

a:

7

1

A007

:;

as

w

ņ

Oo.

vara

8

JA

dā

dā

1!

wi ēt

VI0t0s.

4

m

a)

%

KZ

ts

10

na"

mes

”

tagi

„

gm

Ž

6

pie

Ka

3

Ž

av

"odi

17

f =

an

4

bs

ot

ins,

een enēks

att

"Ū,

mags

Tai

8

V

ta

m

"g!

2

ts

ri

PP

A

7

m

(1

*

4

18:

abas

„i

„oi

aaa

grgs

00»,

m

tam at!

eto

3

%

Ža

%

(i

ti

2

il

āč

"ur:

er

zrēts

ē

tē

64

ši

air

o

g

8

—

A

0s

ēra piebe vtt

ģ;

a

/Ž

ut

1

4

tie

keel.

0)

arm nrats

:

22

ea!

6d

4.

ņ,

ti

di

tes

pih

6

A

kr

a ot;

Ž

če

8%

:

1

ik

2

m:

zg,

a

its;

108.107]

Žž

remaraju

L

y

ta 820

”

une

m

Oa

7

(a

C

_

1

g

a

unit

———

1

su

2

677

gi

RTA

1

0%

aga

itis

81

m)

3

A

"

3:

4

fa,

"4:

8.98.

(=

O

au

v

ša:

pa

Jau

ut

piem,

un

£2

4

nē

ist

sit

%

Ž

8%

(g:

wrgē

es

pre,

2

10

Ēka!

%

a

3p

ej

it

LES

g

um

pa

Z stdi

a

m 2

g» mi

ti

ei

24

i ē

sr

eks,

Bp==

dē

pamata

pag

da:

C

2

(CA

V

2

4 aa

2

te

(61

7)

44

1

2

2d

.:

i

1604

itis

stetēs.

=

tē

:

——

SA

sa

et:

m)

1

i:

x,

Hi peas

cpsibit

g

=

panta,

pi:

mmm

948:

a

(a

6

(6

2

st

4

ka)

2)

ist Titi

:t

er

0)

pir see)

ip

6

ut

al

tarina"

:

we

—

aa, Het ji

4

——

Žž

 —

79;

es

-

i

da

para

„alām WI

i:

urvis

wa» ts

——

a:

53

ejas

8

4

dan

dļa:

Ž

02]

ģ, sī.

4

g

ti

as

ca Šūt.

24 2

mas

hi

MA

-

C

Ž

CR

a

te

as 0

g

ij

den

[RI

aši

paras

2

ezeerit%)

LJ Š

paies

[2

meer

a

.

22.

ieeves

en

š

18:

varas „1s

»

zm

2

ds

880)

3

če

arā

a i

a

g

ka

prasu

28

D

et

ada.

gnomi

) ri

2:

7

ap 3.

i

(2

m

[mm

dir

ms

4

"g:

kad)

šas

4

2)

Adam

——

«8

Liit

< da

:

<

ar!

«bē.

iii!

sam, 2

—

17517:

ši

K»

se

pozas

wētta

——

mas

«ardištjas

ie

gav

oo

34:

a

'

1

>;

2

a sromtstens

-

—

alts

1

a,

rent

sr. %

4

_—

"—

—:

fājaa:

5%]

2

ag

-

A

ed

R

ss

urla

—

"aagi

att

ad

a

O

(M

4:

g

rr

S

=

xa:

724

Ar

i

aimeiktetu

%

i

i.

=) 2

a

m

N

0s

rp ra

21

"ņ

a

0 ir

4

25,

Ž

mr

Ž4

—

rēta,

Ž

tr

naži

%

8

m

nanē

——

i:

KS

=

tļkems

*)

ira teren Šie em)

„bē!

ir

m

f

Ž

ram, N;

8

aa:

„rij

m:

La

di a

(a

3

X

ca

22

a:

ats

nets

4d

”

ar;

=

1

Lg

go -

4

20

ter

3 4

P2.

im A

iemnemommoaii

it:

—

ur

2

Gamma

MDA NĒ

san

—

y

atentdess:

ŽR

a:

9:

1m

RU

La

2

Ž

ze

g

i

š

i

0

i iiāšā

