£ (3 DAUDZ ŠĶIEDRVIELU a ui
LRS cv im PA i
GG BEZPIEVIENOTACUKURA* M 5 M U
A šeatur dabigu cukuru MA js Pd
Sastāvdaļas: BIO rudzu milti bīdelētie (49,56 %), BIO kviešu milti, BIO "= i | —
kviešu klijas pārtikas, pārtikas sāls. Izgatavotas tikai no augu valsts 1() [) M A T N
4 izcelsmes izejvielām. g (04 R
A * 100 g PRODUKTA SATUR |GDA, %| GDA, % 1 gab 16GAB.*1GA8- N č
i. Enerģētiskā vērtība 1554 kJ /367 kcal | 18,37 | 110 ao M
a T Tauki 1,67 g | 2,38 0,14 gs ŠN E
j tostarp: piesātinātās taukskābes 0,15g | 0,77 0,05 —————— 4 4
| mononepiesātinātās taukskābes 0,348 T — «SE
% polinepiesātinātās taukskābes 0g 167 — VE
4 Ogļhidrāti 72,41 g 0,07 —.—oe /
 H tostarp: cukuri 1008) 2,10 = js A

