Ma as A mia a 2 m j
a V ga „a
Ā m i
" Ēras AS
— M m - »
ge A oastavaajas: kartupeļi 25,8% (ES), sālīti m.
1 16104 mr ATT M : S m "R . fr ;
Mau A gurķi 16,1% (gurķi 47,5%, sāls, dilles) (ES), m «>
——ČČ paokīs A jidens, šampinjoni 15% (ES), burkāni, sīpoli, ” - u« R”.
ea |rapsu eļļa, tomātu pasta, sāls, cukurs, am ā a —— . pe
A (Kviešu milti, garšas pastiprinātājs (nātrija „” "— oo a
Ņ ad ibm dei Pod ” A , ļ "a sii a sai A
— |glutamāts), ķiploki 0,3% (ES), melnie pipari. | A
A JAS |100g produkta uzturvērtība: Enerģētiskā : s
SVA ērtība: 386/ 92kcal; 47g tauki (tostan ad „J —
. A 039 piesātinātās taukskābes), 10,49 sa |
tē ghidrāti (tostarp 3,49 cukuri), 2,09 kā aa AA
L — olbaltumvielas, 1,8g sāls. Pagatavošana:
4 APJA a dzeīlis dl UdEI : m id m m. Ā
j N D |3 minūtes. Ieteicams līdz dat. un partijas _ ””
US 20414 - aa A
dam | 47502117 cc C"
— g kb šā nn" šā :
e* „i pa
" va * O a

