ņ e)'V/
v
(0 -
4
. «
ne. ” = .
) Da js IZLIETOT Liņz : : N ae
PN K = 16-02-2023 SUMMA, 9.
A SVARS KG CENA C'kg | „AN
oi : M | M
T 0 1073 535 M
mm . N uegiabat m S ra mamma D 6 Go jaa
o. N Ne SVIESTS vinogu aļas Lz oo ovi vu lapas antioksidanti AM ka 3
č Žž. (E223 E226) sāls skābuma regulētājs citronskābe V ui / Ž SKN —
S N (6330) biploki 6% olīvas 15%. sāls. bieznātāji (6607 META DC a .
9.93 R77 6415) pētersīļi. maurloki, dillas. konservants kālija SAN a Ž Rēgi
NE sorbāts. Uzturvērtība 1009/100m! produkta: Energētiskā EK i 4 - ,
vērtība (kJ): 1481, Enerģētiskā vērtība (kcal): 354 SSR —
kt a): D. Piesātinātās taukskābes (g): 21.0; NO "= « dd = m4 «
U es
tt R
A A 2
oec
Bana

