AIZĪTE S"
: (9.DAUDZ SĶIEDRVIELU ", |
, j N, A % 4 :
— GCIBĀBĀĪMU TAUKU SATURU — -
"BB PIEVIENOTA CUKURA* šr m
satur dabīgu cukuru ZB l
Sastačaias. BIO rudzu milti bīdelētie (49,56 %), BIO kviešu milti, BIO - =
kviešu klijas pārtikas, pārtikas sāls. Izgatavotas tikai no augu valsts 1() [] c | WW
izcelsmes izejvielām. 2 ( +
100 g PRODUKTA SATUR NTS = 16 GAB. * 1 GAB.
Enerģētiska vērtība 1554 kJ / 367 kcal 1,10 aos Na
Tauki 1167 g | 2,38 0,14 fl A
tostarp: piesātinātās taukskābes 0,15g | 0,77 0,05 ===
mononepiesatinātas taukskabes 0,34 g —,
polinepiesātinātās taukskābes 0g 7 —n— a
Ogļhidrāti 72,416 2783 007 ——_
Ā 2 tostarp: cukuri 1008 Da 2| 210 — ,

