>»
=šzņ—a 08 —— EE C [m im Lazamašamu S i
————=—= == ==—————— = - ; vwzĒEā . TUNE _--- UEN a
S — Wm MĒN pe -—
j | a" 2 = : a = zz - A
g "Rē j , =, " Mt 7 ā
j : = . ; i Ļ — -
"m 8 „ 0
| 44. : 1
) : T mi |
8 | ) 3 na .
ee”. j Pr Y 4 KS mu A £f
a. _ ' ts , . 8
: : | | a: | ] | kasi AE T : j | wi |) m
| +771 | mis i m1
| 4 : = A ta MS 4. 2 a: =:
6. AA R "a A
, "  - au d Šu | N ) ev ra Ē i 6 j 8 h Š sami
Po ie at ] ] | | Ms vija
41 (0.1 po NRE | | | : |  Viime i ds
) Š iķs a us | Āā Tad ei i || : : oma = Ā a s
UM vbs vt kilijass, "el asai 1 a Ga A IR

