M N m a m I M * 4*
T AA | k
S „ ZE ei I a ma j
| ) Ā m = ” s: = Ž. pod m - anis " : „: A aote NN ee a 8 0. . , | MU ”
M Šnepes "Stiprēs": Sāstāvdajas Mens: sinogja pulvēris 248% cukurs, = ua
nr dļa sāls, skābuma: eulētis (eto). garšvielas: MM A S i
rēglu pulvera izcelsme =-: er „Vidējā uzturvērtība 100g.: m oo
MAMMA produkta: enerģētiskā vērtība 830 4J/205 kcal, tauki 11, tostārp " BMS ">
"aaa m piesātinātās taukskābes 1,8 g.-oglhidrāti 16. g; tostarp-cukuri-1 a 0
"= olbaltumvielas 10 g. sāls 2,2 g Uzglabāt iemuoratir +2.+ 2071. AS ss"
m" Pēc atvēršanas uzglabāt le (+2..+ g C. lēteičams līdz: EZ
mam skatīt atzīmi uz mu. Ražo * SIA „Orkla Foods-Latvija”, : >" „ Ā
Zvaigžņu iela 1, Spilve, Babītes pag.. Mārupes nov.. LV-2101, Latvija. v
Bezmaksas tālrunis atsauksmēm (+371)80004455. wi
Em mā i » f ”
. ” ,- «+141 00 0140 8+ SM Š —
4 ) j '7
A Aa
4 = A
= j
j es
» -
a «AA t

